#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "DMEsk53", 
     elements = "H O N C", 
     species =""" H H2 O O2 OH H2O N2 CO HCO CO2 CH3 CH4 HO2 H2O2 
                 CH2O CH3O C2H6 C2H4 C2H5 CH2 CH C2H C2H2 C2H3 CH3OH CH2OH CH2CO HCCO 
                 CH3CO CH2CHO CH3CHO CH3O2 CH3O2H C2H3O1-2 HCO3H HCO3 
                 HCO2 CH2(S) CH3OCH3 CH3OCH2 CH3OCH2O2 CH2OCH2O2H 
                 CH3OCH2O2H CH3OCH2O O2CH2OCH2O2H HO2CH2OCHO OCH2OCHO 
                 HOCH2OCO HOCH2O HCO2H CH3OCHO CH3OCO CH3OCH2OH """, 
     reactions = "all", 
     initial_state = state(temperature = 3325.518801617178, pressure= 5111349.956888572)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  ),
       NASA(   [1000.0, 5000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298124000e+00, 8.249442000e-04,
                -8.143015000e-07,
                -9.475434000e-11, 4.134872000e-13,
                -1.012521000e+03,
                -3.294094000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.991423000e+00, 7.000644000e-04,
                -5.633829000e-08,
                -9.231578000e-12, 1.582752000e-15,
                -8.350340000e+02,
                -1.355110000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.946429000e+00, -1.638166000e-03,
                2.421032000e-06, -1.602843000e-09,
                3.890696000e-13, 2.914764000e+04,
                2.963995000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.542060000e+00, -2.755062000e-05,
                -3.102803000e-09, 4.551067000e-12,
                -4.368052000e-16, 2.923080000e+04,
                4.920308000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.212936000e+00, 1.127486000e-03,
                -5.756150000e-07, 1.313877000e-09,
                -8.768554000e-13,
                -1.005249000e+03, 6.034738000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.697578000e+00, 6.135197000e-04,
                -1.258842000e-07, 1.775281000e-11,
                -1.136435000e-15,
                -1.233930000e+03, 3.189166000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1357.0], [3.435862190e+00, 2.022358040e-04,
                -1.135464120e-07, 2.424451490e-10,
                -7.436510310e-14, 3.743212520e+03,
                2.450141270e+00]  ),
       NASA(   [1357.0, 5000.0], [2.625997540e+00, 1.319924060e-03,
                -3.597246700e-07, 4.256308000e-11,
                -1.820480160e-15, 4.120853740e+03,
                7.106673070e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.386842000e+00, 3.474982000e-03,
                -6.354696000e-06, 6.968581000e-09,
                -2.506588000e-12,
                -3.020811000e+04, 2.590233000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.672146000e+00, 3.056293000e-03,
                -8.730260000e-07, 1.200996000e-10,
                -6.391618000e-15,
                -2.989921000e+04, 6.862817000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240000e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444855000e-12,
                -1.020900000e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487977000e-03,
                -5.684761000e-07, 1.009704000e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.262452000e+00, 1.511941000e-03,
                -3.881755000e-06, 5.581944000e-09,
                -2.474951000e-12,
                -1.431054000e+04, 4.848897000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.025078000e+00, 1.442689000e-03,
                -5.630828000e-07, 1.018581000e-10,
                -6.910952000e-15,
                -1.426835000e+04, 6.108218000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.898330000e+00, 6.199147000e-03,
                -9.623084000e-06, 1.089825000e-08,
                -4.574885000e-12, 4.159922000e+03,
                8.983614000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.557271000e+00, 3.345573000e-03,
                -1.335006000e-06, 2.470573000e-10,
                -1.713851000e-14, 3.916324000e+03,
                5.552299000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.275725000e+00, 9.922072000e-03,
                -1.040911000e-05, 6.866687000e-09,
                -2.117280000e-12,
                -4.837314000e+04, 1.018849000e+01]  ),
       NASA(   [1000.0, 5000.0], [4.453623000e+00, 3.140169000e-03,
                -1.278411000e-06, 2.393997000e-10,
                -1.669033000e-14,
                -4.896696000e+04,
                -9.553959000e-01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "CH3",
    atoms = "C:1  H:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.430443000e+00, 1.112410000e-02,
                -1.680220000e-05, 1.621829000e-08,
                -5.864953000e-12, 1.642378000e+04,
                6.789794000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.844052000e+00, 6.137974000e-03,
                -2.230345000e-06, 3.785161000e-10,
                -2.452159000e-14, 1.643781000e+04,
                5.452697000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH4",
    atoms = "C:1  H:4", 
    thermo = (
       NASA(   [300.0, 1000.0], [7.787415000e-01, 1.747668000e-02,
                -2.783409000e-05, 3.049708000e-08,
                -1.223931000e-11,
                -9.825229000e+03, 1.372219000e+01]  ),
       NASA(   [1000.0, 5000.0], [1.683479000e+00, 1.023724000e-02,
                -3.875129000e-06, 6.785585000e-10,
                -4.503423000e-14,
                -1.008079000e+04, 9.623395000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [300.0, 1390.0], [3.183106560e+00, 3.667679500e-03,
                -9.323851220e-07,
                -3.258529190e-10, 1.511399120e-13,
                8.091810130e+02, 8.393710990e+00]  ),
       NASA(   [1390.0, 5000.0], [4.105474230e+00, 2.384528350e-03,
                -8.063479890e-07, 1.241917230e-10,
                -7.164001080e-15, 3.981276890e+02,
                3.125158360e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.388754000e+00, 6.569226000e-03,
                -1.485013000e-07,
                -4.625806000e-09, 2.471515000e-12,
                -1.766315000e+04, 6.785363000e+00]  ),
       NASA(   [1000.0, 5000.0], [4.573167000e+00, 4.336136000e-03,
                -1.474689000e-06, 2.348904000e-10,
                -1.431654000e-14,
                -1.800696000e+04, 5.011370000e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.652731000e+00, 1.263144000e-02,
                -1.888168000e-05, 2.050031000e-08,
                -8.413237000e-12,
                -1.486540000e+04, 1.378482000e+01]  ),
       NASA(   [1000.0, 5000.0], [2.995606000e+00, 6.681321000e-03,
                -2.628955000e-06, 4.737153000e-10,
                -3.212517000e-14,
                -1.532037000e+04, 6.912572000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.106204000e+00, 7.216595000e-03,
                5.338472000e-06, -7.377636000e-09,
                2.075611000e-12, 9.786011000e+02,
                1.315218000e+01]  ),
       NASA(   [1000.0, 3000.0], [3.770800000e+00, 7.871497000e-03,
                -2.656384000e-06, 3.944431000e-10,
                -2.112616000e-14, 1.278325000e+02,
                2.929575000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "C2H6",
    atoms = "C:2  H:6", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.462539000e+00, 1.549467000e-02,
                5.780507000e-06, -1.257832000e-08,
                4.586267000e-12, -1.123918000e+04,
                1.443229000e+01]  ),
       NASA(   [1000.0, 4000.0], [4.825938000e+00, 1.384043000e-02,
                -4.557259000e-06, 6.724967000e-10,
                -3.598161000e-14,
                -1.271779000e+04,
                -5.239507000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H4",
    atoms = "C:2  H:4", 
    thermo = (
       NASA(   [300.0, 1000.0], [-8.614880000e-01, 2.796163000e-02,
                -3.388677000e-05, 2.785152000e-08,
                -9.737879000e-12, 5.573046000e+03,
                2.421149000e+01]  ),
       NASA(   [1000.0, 5000.0], [3.528419000e+00, 1.148518000e-02,
                -4.418385000e-06, 7.844601000e-10,
                -5.266848000e-14, 4.428289000e+03,
                2.230389000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.496, 
                   well_depth = 238.4, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H5",
    atoms = "C:2  H:5", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.690702000e+00, 8.719133000e-03,
                4.419839000e-06, 9.338703000e-10,
                -3.927773000e-12, 1.287040000e+04,
                1.213820000e+01]  ),
       NASA(   [1000.0, 5000.0], [7.190480000e+00, 6.484077000e-03,
                -6.428065000e-07,
                -2.347879000e-10, 3.880877000e-14,
                1.067455000e+04, -1.478089000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.35, 
                   well_depth = 247.49999999999997, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "CH2",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [250.0, 1000.0], [3.762237000e+00, 1.159819000e-03,
                2.489585000e-07, 8.800836000e-10,
                -7.332435000e-13, 4.536791000e+04,
                1.712578000e+00]  ),
       NASA(   [1000.0, 4000.0], [3.636408000e+00, 1.933057000e-03,
                -1.687016000e-07,
                -1.009899000e-10, 1.808256000e-14,
                4.534134000e+04, 2.156561000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH",
    atoms = "C:1  H:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.200202000e+00, 2.072876000e-03,
                -5.134431000e-06, 5.733890000e-09,
                -1.955533000e-12, 7.045259000e+04,
                3.331588000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.196223000e+00, 2.340381000e-03,
                -7.058201000e-07, 9.007582000e-11,
                -3.855040000e-15, 7.086723000e+04,
                9.178373000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C2H",
    atoms = "C:2  H:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.737704000e+00, 8.048446000e-03,
                -9.244310000e-06, 6.525259000e-09,
                -1.939580000e-12, 6.683813000e+04,
                7.300220000e+00]  ),
       NASA(   [1000.0, 4000.0], [3.986367000e+00, 3.143123000e-03,
                -1.267243000e-06, 2.924363000e-10,
                -2.716320000e-14, 6.655884000e+04,
                1.191063000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H2",
    atoms = "C:2  H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.013562000e+00, 1.519045000e-02,
                -1.616319000e-05, 9.078992000e-09,
                -1.912746000e-12, 2.612444000e+04,
                8.805378000e+00]  ),
       NASA(   [1000.0, 5000.0], [4.436770000e+00, 5.376039000e-03,
                -1.912817000e-06, 3.286379000e-10,
                -2.156710000e-14, 2.566766000e+04,
                -2.800338000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H3",
    atoms = "C:2  H:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.459276000e+00, 7.371476000e-03,
                2.109873000e-06, -1.321642000e-09,
                -1.184784000e-12, 3.335225000e+04,
                1.155620000e+01]  ),
       NASA(   [1000.0, 5000.0], [5.933468000e+00, 4.017746000e-03,
                -3.966740000e-07,
                -1.441267000e-10, 2.378644000e-14,
                3.185435000e+04, -8.530313000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7210000000000005, 
                   well_depth = 265.3, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3OH",
    atoms = "C:1  H:4  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.660115000e+00, 7.341508000e-03,
                7.170051000e-06, -8.793194000e-09,
                2.390570000e-12, -2.535348000e+04,
                1.123263000e+01]  ),
       NASA(   [1000.0, 5000.0], [4.029061000e+00, 9.376593000e-03,
                -3.050254000e-06, 4.358793000e-10,
                -2.224723000e-14,
                -2.615791000e+04, 2.378196000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH2OH",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [250.0, 1000.0], [2.862628000e+00, 1.001527000e-02,
                -5.285436000e-07,
                -5.138540000e-09, 2.246041000e-12,
                -3.349679000e+03, 1.039794000e+01]  ),
       NASA(   [1000.0, 4000.0], [6.327520000e+00, 3.608271000e-03,
                -3.201547000e-07,
                -1.938750000e-10, 3.509705000e-14,
                -4.474509000e+03,
                -8.329366000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH2CO",
    atoms = "C:2  H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.974971000e+00, 1.211871000e-02,
                -2.345046000e-06,
                -6.466685000e-09, 3.905649000e-12,
                -7.632637000e+03, 8.673553000e+00]  ),
       NASA(   [1000.0, 5000.0], [6.038817000e+00, 5.804840000e-03,
                -1.920954000e-06, 2.794485000e-10,
                -1.458868000e-14,
                -8.583402000e+03,
                -7.657581000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "HCCO",
    atoms = "C:2  H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [5.047965000e+00, 4.453478000e-03,
                2.268283000e-07, -1.482095000e-09,
                2.250742000e-13, 1.965892000e+04,
                4.818439000e-01]  ),
       NASA(   [1000.0, 4000.0], [6.758073000e+00, 2.000400000e-03,
                -2.027607000e-07,
                -1.041132000e-10, 1.965165000e-14,
                1.901513000e+04, -9.071262000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 150.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH3CO",
    atoms = "C:2  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.125278000e+00, 9.778220000e-03,
                4.521448000e-06, -9.009462000e-09,
                3.193718000e-12, -4.108508000e+03,
                1.122885000e+01]  ),
       NASA(   [1000.0, 5000.0], [5.612279000e+00, 8.449886000e-03,
                -2.854147000e-06, 4.238376000e-10,
                -2.268404000e-14,
                -5.187863000e+03,
                -3.274949000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 2.5000007134924034) 
        )

species(name = "CH2CHO",
    atoms = "C:2  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.409062000e+00, 1.073857000e-02,
                1.891492000e-06, -7.158583000e-09,
                2.867385000e-12, 1.521477000e+03,
                9.558290000e+00]  ),
       NASA(   [1000.0, 5000.0], [5.975670000e+00, 8.130591000e-03,
                -2.743624000e-06, 4.070304000e-10,
                -2.176017000e-14, 4.903218000e+02,
                -5.045251000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3CHO",
    atoms = "C:2  H:4  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.505695000e+00, 1.336991000e-02,
                4.671953000e-06, -1.128140000e-08,
                4.263566000e-12, -2.124589000e+04,
                1.335089000e+01]  ),
       NASA(   [1000.0, 5000.0], [5.868650000e+00, 1.079424000e-02,
                -3.645530000e-06, 5.412912000e-10,
                -2.896844000e-14,
                -2.264569000e+04,
                -6.012946000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 2.5000007134924034) 
        )

species(name = "CH3O2",
    atoms = "C:1  H:3  O:2", 
    thermo = (
       NASA(   [300.0, 1385.0], [4.261469060e+00, 1.008735990e-02,
                -3.215061840e-06, 2.094092670e-10,
                4.183391030e-14, -6.843942590e+02,
                5.163303200e+00]  ),
       NASA(   [1385.0, 5000.0], [5.957878910e+00, 7.907286260e-03,
                -2.682462340e-06, 4.138913370e-10,
                -2.390073300e-14,
                -1.535748380e+03,
                -4.719638860e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3O2H",
    atoms = "C:1  H:4  O:2", 
    thermo = (
       NASA(   [300.0, 1390.0], [3.234428170e+00, 1.901297670e-02,
                -1.133862870e-05, 3.403066530e-09,
                -4.118302220e-13,
                -1.771979260e+04, 9.256239490e+00]  ),
       NASA(   [1390.0, 5000.0], [8.431170910e+00, 8.068179090e-03,
                -2.770949210e-06, 4.313322430e-10,
                -2.506921460e-14,
                -1.966787710e+04,
                -1.911706290e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "C2H3O1-2",
    atoms = "C:2  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1491.0], [3.359998440e-01, 3.095708530e-02,
                -2.528386000e-05, 9.422375350e-09,
                -1.303992730e-12, 7.999509110e+03,
                2.508256600e+01]  ),
       NASA(   [1491.0, 5000.0], [1.143738270e+01, 4.237463860e-03,
                -1.548150520e-06, 2.511635590e-10,
                -1.502524250e-14, 4.354030660e+03,
                -3.404127120e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.349, 
                   well_depth = 387.3, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.9000005422542263) 
        )

species(name = "HCO3H",
    atoms = "C:1  H:2  O:3", 
    thermo = (
       NASA(   [300.0, 1378.0], [2.424647260e+00, 2.197063800e-02,
                -1.687055460e-05, 6.256121940e-09,
                -9.116458430e-13,
                -3.548280060e+04, 1.750277960e+01]  ),
       NASA(   [1378.0, 5000.0], [9.875038780e+00, 4.646637080e-03,
                -1.672305220e-06, 2.686244130e-10,
                -1.595952320e-14,
                -3.805024960e+04,
                -2.249391550e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "HCO3",
    atoms = "C:1  H:1  O:3", 
    thermo = (
       NASA(   [300.0, 1368.0], [3.960593090e+00, 1.060022790e-02,
                -5.257133510e-06, 1.017167260e-09,
                -2.874876020e-14,
                -1.735993830e+04, 1.178074830e+01]  ),
       NASA(   [1368.0, 5000.0], [7.240751390e+00, 4.633129510e-03,
                -1.636939950e-06, 2.597066930e-10,
                -1.529646990e-14,
                -1.870276180e+04,
                -6.495472120e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "HCO2",
    atoms = "C:1  H:1  O:2", 
    thermo = (
       NASA(   [300.0, 1690.0], [1.352134520e+00, 1.500820040e-02,
                -1.098961410e-05, 3.736798400e-09,
                -4.810144980e-13,
                -2.022536470e+04, 1.743731470e+01]  ),
       NASA(   [1690.0, 5000.0], [6.126287820e+00, 3.756029320e-03,
                -1.420103520e-06, 2.364292000e-10,
                -1.441676510e-14,
                -2.176984660e+04,
                -8.015746940e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH2(S)",
    atoms = "C:1  H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.971265000e+00, -1.699089000e-04,
                1.025369000e-06, 2.492551000e-09,
                -1.981266000e-12, 4.989368000e+04,
                5.753207000e-02]  ),
       NASA(   [1000.0, 4000.0], [3.552889000e+00, 2.066788000e-03,
                -1.914116000e-07,
                -1.104673000e-10, 2.021350000e-14,
                4.984975000e+04, 1.686570000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH3OCH3",
    atoms = "C:2  H:6  O:1", 
    thermo = (
       NASA(   [300.0, 1368.0], [1.507634500e+00, 2.399142280e-02,
                -8.689105000e-06,
                -9.668357620e-11, 4.893193610e-13,
                -2.328108940e+04, 1.673172970e+01]  ),
       NASA(   [1368.0, 5000.0], [8.277458360e+00, 1.321355390e-02,
                -4.532643620e-06, 7.053165070e-10,
                -4.099332830e-14,
                -2.619827000e+04,
                -2.151908940e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH3OCH2",
    atoms = "C:2  H:5  O:1", 
    thermo = (
       NASA(   [300.0, 1376.0], [2.913274150e+00, 2.033646590e-02,
                -9.597123420e-06, 2.074785250e-09,
                -1.713433620e-13,
                -1.188442400e+03, 1.160668170e+01]  ),
       NASA(   [1376.0, 5000.0], [8.171378420e+00, 1.100861810e-02,
                -3.823522770e-06, 5.996372020e-10,
                -3.503175130e-14,
                -3.419416050e+03,
                -1.786508560e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH3OCH2O2",
    atoms = "C:2  H:5  O:3", 
    thermo = (
       NASA(   [300.0, 1389.0], [2.210296120e+00, 3.688774540e-02,
                -2.825615550e-05, 1.157305330e-08,
                -1.971304700e-12,
                -1.949409400e+04, 1.914636010e+01]  ),
       NASA(   [1389.0, 5000.0], [1.242497290e+01, 1.187059860e-02,
                -4.079065320e-06, 6.353108090e-10,
                -3.694278670e-14,
                -2.296792380e+04,
                -3.537401450e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH2OCH2O2H",
    atoms = "C:2  H:5  O:3", 
    thermo = (
       NASA(   [300.0, 1393.0], [2.528955070e+00, 4.241282900e-02,
                -3.734063860e-05, 1.666393330e-08,
                -2.964433120e-12,
                -1.442933060e+04, 1.768992510e+01]  ),
       NASA(   [1393.0, 5000.0], [1.511917830e+01, 9.237188830e-03,
                -3.191275050e-06, 4.991146780e-10,
                -2.911624880e-14,
                -1.841148670e+04,
                -4.857066180e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH3OCH2O2H",
    atoms = "C:2  H:6  O:3", 
    thermo = (
       NASA(   [300.0, 1392.0], [1.198557610e+00, 4.590607640e-02,
                -3.662524200e-05, 1.493189700e-08,
                -2.460574450e-12,
                -3.653631610e+04, 2.313399040e+01]  ),
       NASA(   [1392.0, 5000.0], [1.493709640e+01, 1.194658290e-02,
                -4.127463590e-06, 6.454225900e-10,
                -3.764279390e-14,
                -4.110010680e+04,
                -4.995527370e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH3OCH2O",
    atoms = "C:2  H:5  O:2", 
    thermo = (
       NASA(   [300.0, 2012.0], [3.258893390e+00, 2.221463590e-02,
                -7.785563400e-06,
                -2.414841580e-10, 4.519144960e-13,
                -1.923772120e+04, 1.236800690e+01]  ),
       NASA(   [2012.0, 5000.0], [8.602618450e+00, 1.357721950e-02,
                -4.846616020e-06, 7.777661930e-10,
                -4.626336240e-14,
                -2.137624440e+04,
                -1.757750230e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "O2CH2OCH2O2H",
    atoms = "C:2  H:5  O:5", 
    thermo = (
       NASA(   [300.0, 1402.0], [1.996405510e+00, 5.832262320e-02,
                -5.532597780e-05, 2.598105400e-08,
                -4.771410050e-12,
                -3.276287420e+04, 2.442150050e+01]  ),
       NASA(   [1402.0, 5000.0], [1.920380460e+01, 1.043948410e-02,
                -3.605829390e-06, 5.637928430e-10,
                -3.288072140e-14,
                -3.792070550e+04,
                -6.518472730e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "HO2CH2OCHO",
    atoms = "C:2  H:4  O:4", 
    thermo = (
       NASA(   [300.0, 1387.0], [3.479357030e+00, 4.029523920e-02,
                -3.301092960e-05, 1.343601170e-08,
                -2.186015800e-12,
                -5.806299340e+04, 1.525213920e+01]  ),
       NASA(   [1387.0, 5000.0], [1.645842980e+01, 8.526835110e-03,
                -3.041135000e-06, 4.855969080e-10,
                -2.873163340e-14,
                -6.239596080e+04,
                -5.389241390e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "OCH2OCHO",
    atoms = "C:2  H:3  O:3", 
    thermo = (
       NASA(   [300.0, 1475.0], [5.196908370e+00, 1.588397230e-02,
                3.535405470e-07, -6.104569230e-09,
                1.946618010e-12, -4.022427920e+04,
                6.116458280e+00]  ),
       NASA(   [1475.0, 5000.0], [1.202339160e+01, 8.112626590e-03,
                -2.913564620e-06, 4.673403840e-10,
                -2.773755250e-14,
                -4.336472310e+04,
                -3.336918090e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "HOCH2OCO",
    atoms = "C:2  H:3  O:3", 
    thermo = (
       NASA(   [300.0, 1439.0], [5.757636080e+00, 2.295361960e-02,
                -1.291756550e-05, 2.070800090e-09,
                2.330882400e-13, -4.365360580e+04,
                1.188845770e+01]  ),
       NASA(   [1439.0, 5000.0], [1.467036860e+01, 5.358126030e-03,
                -1.944902330e-06, 3.141791900e-10,
                -1.873914320e-14,
                -4.696619490e+04,
                -3.694831370e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "HOCH2O",
    atoms = "C:1  H:3  O:2", 
    thermo = (
       NASA(   [300.0, 1452.0], [4.111831450e+00, 7.538506970e-03,
                3.773373700e-06, -5.387460050e-09,
                1.456158870e-12, -2.344145460e+04,
                6.813819890e+00]  ),
       NASA(   [1452.0, 5000.0], [6.395215150e+00, 7.436730430e-03,
                -2.504223540e-06, 3.848797120e-10,
                -2.217786890e-14,
                -2.475003850e+04,
                -7.292908470e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "HCO2H",
    atoms = "C:1  H:2  O:2", 
    thermo = (
       NASA(   [300.0, 1376.0], [1.435481850e+00, 1.633630160e-02,
                -1.062574210e-05, 3.321329770e-09,
                -4.021761030e-13,
                -4.646165040e+04, 1.728857980e+01]  ),
       NASA(   [1376.0, 5000.0], [6.687330130e+00, 5.142893680e-03,
                -1.822385130e-06, 2.897191630e-10,
                -1.708921990e-14,
                -4.839954000e+04,
                -1.131047980e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3OCHO",
    atoms = "C:2  H:4  O:2", 
    thermo = (
       NASA(   [300.0, 1686.0], [3.088397830e+00, 2.037600480e-02,
                -6.847770400e-06,
                -7.281862030e-10, 5.621302160e-13,
                -4.418551670e+04, 1.253647190e+01]  ),
       NASA(   [1686.0, 5000.0], [8.691235180e+00, 1.155031220e-02,
                -4.277824860e-06, 7.025330590e-10,
                -4.243335520e-14,
                -4.643647690e+04,
                -1.893014780e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH3OCO",
    atoms = "C:2  H:3  O:2", 
    thermo = (
       NASA(   [300.0, 1362.0], [3.941991590e+00, 2.434348840e-02,
                -1.655955600e-05, 4.585374110e-09,
                -3.317957080e-13,
                -2.144048290e+04, 1.669543620e+01]  ),
       NASA(   [1362.0, 5000.0], [1.308776000e+01, 4.535449500e-03,
                -1.650963640e-06, 2.671972770e-10,
                -1.595768630e-14,
                -2.466164000e+04,
                -3.279140510e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH3OCH2OH",
    atoms = "C:2  H:6  O:2", 
    thermo = (
       NASA(   [300.0, 2014.0], [3.158518760e+00, 2.443257510e-02,
                -8.669847840e-06,
                -5.933193280e-11, 4.364000030e-13,
                -4.544888990e+04, 1.305112350e+01]  ),
       NASA(   [2014.0, 5000.0], [8.709815700e+00, 1.536023720e-02,
                -5.410037880e-06, 8.605734460e-10,
                -5.088197520e-14,
                -4.766071150e+04,
                -1.802267020e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
        kf = [2.14000E+15, -0.4, 0.0],
        kf0   = [3.31000E+30, -4.0, 2108.0],
        efficiencies = "CO:2.0  CO2:3.0  H2:2.0  H2O:5.0",
        falloff = Troe(A = 0.0, T3 = 1e-15, T1 = 1e-15, T2 = 40.0)       )

#  Reaction 2
reaction( "CH4 + H => CH3 + H2", [1.72700E+04, 3.0, 8224.0])

#  Reaction 3
reaction( "CH3 + H2 => CH4 + H", [6.61000E+02, 3.0, 7744.0])

#  Reaction 4
reaction( "CH4 + OH => CH3 + H2O", [1.93000E+05, 2.4, 2106.0])

#  Reaction 5
reaction( "CH3 + H2O => CH4 + OH", [4.82000E+02, 2.9, 14860.0])

#  Reaction 6
reaction( "CH4 + O => CH3 + OH", [2.13000E+06, 2.21, 6480.0])

#  Reaction 7
reaction( "CH3 + OH => CH4 + O", [3.55700E+04, 2.21, 3920.0])

#  Reaction 8
reaction( "C2H6 + CH3 => C2H5 + CH4", [1.51000E-07, 6.0, 6047.0])

#  Reaction 9
reaction( "C2H5 + CH4 => C2H6 + CH3", [9.64900E-10, 6.56, 10220.0])

#  Reaction 10
reaction( "HCO + OH => CO + H2O", [1.02000E+14, 0.0, 0.0])

#  Reaction 11
reaction( "CO + H2O => HCO + OH", [2.89600E+15, 0.0, 105200.0])

#  Reaction 12
reaction( "CO + OH => CO2 + H", [1.40000E+05, 1.95, -1347.0])

#  Reaction 13
reaction( "CO2 + H => CO + OH", [1.56800E+07, 1.95, 20990.0])

#  Reaction 14
reaction( "H + O2 => O + OH", [1.97000E+14, 0.0, 16540.0])

#  Reaction 15
reaction( "O + OH => H + O2", [1.55500E+13, 0.0, 425.0])

#  Reaction 16
reaction( "H2 + O => H + OH", [5.08000E+04, 2.67, 6292.0])

#  Reaction 17
reaction( "H + OH => H2 + O", [2.23100E+04, 2.67, 4197.0])

#  Reaction 18
reaction( "H2O + O => 2 OH", [2.97000E+06, 2.02, 13400.0])

#  Reaction 19
reaction( "2 OH => H2O + O", [3.01300E+05, 2.02, -3850.0])

#  Reaction 20
reaction( "H2 + OH => H + H2O", [2.16000E+08, 1.51, 3430.0])

#  Reaction 21
reaction( "H + H2O => H2 + OH", [9.35200E+08, 1.51, 18580.0])

#  Reaction 22
three_body_reaction( "HCO + M => CO + H + M",  [1.86000E+17, -1.0, 17000.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 23
three_body_reaction( "CO + H + M => HCO + M",  [6.46700E+13, 0.0, -442.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 24
reaction( "H2O2 + OH => H2O + HO2", [1.00000E+12, 0.0, 0.0],
        options = 'duplicate')

#  Reaction 25
reaction( "H2O + HO2 => H2O2 + OH", [1.68500E+11, 0.33, 31460.0],
        options = 'duplicate')

#  Reaction 26
reaction( "C2H4 + O => CH3 + HCO", [1.02000E+07, 1.88, 179.0])

#  Reaction 27
reaction( "CH3 + HCO => C2H4 + O", [2.85100E+08, 1.05, 31770.0])

#  Reaction 28
falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
        kf = [1.08100E+12, 0.45, 1822.0],
        kf0   = [1.11200E+34, -5.0, 4448.0],
        efficiencies = "CO:2.0  CO2:3.0  H2:2.0  H2O:5.0",
        falloff = Troe(A = 1.0, T3 = 1e-15, T1 = 95.0, T2 = 200.0)       )

#  Reaction 29
falloff_reaction( "CH3OH (+M) <=> CH3 + OH (+M)",
        kf = [1.90000E+16, 0.0, 91730.0],
        kf0   = [2.95000E+44, -7.35, 95460.0],
        efficiencies = "CO:2.0  CO2:3.0  H2:2.0  H2O:16.0",
        falloff = Troe(A = 0.414, T3 = 279.0, T1 = 5459.0, T2 = 0.0)       )

#  Reaction 30
reaction( "C2H6 + H => C2H5 + H2", [5.54000E+02, 3.5, 5167.0])

#  Reaction 31
reaction( "C2H5 + H2 => C2H6 + H", [1.35500E-01, 4.06, 8857.0])

#  Reaction 32
reaction( "CH3OH + HO2 => CH2OH + H2O2", [3.98000E+13, 0.0, 19400.0])

#  Reaction 33
reaction( "CH2OH + H2O2 => CH3OH + HO2", [3.13000E+15, -0.9, 10750.0])

#  Reaction 34
reaction( "C2H5 + O2 => C2H4 + HO2", [1.22000E+30, -5.76, 10100.0])

#  Reaction 35
reaction( "C2H4 + HO2 => C2H5 + O2", [1.25900E+30, -5.63, 22310.0])

#  Reaction 36
reaction( "C2H6 + OH => C2H5 + H2O", [5.12500E+06, 2.06, 855.0])

#  Reaction 37
reaction( "C2H5 + H2O => C2H6 + OH", [1.01000E+07, 2.06, 22980.0])

#  Reaction 38
reaction( "C2H6 + O => C2H5 + OH", [1.13000E+14, 0.0, 7850.0])

#  Reaction 39
reaction( "C2H5 + OH => C2H6 + O", [2.08000E+13, 0.0, 12720.0])

#  Reaction 40
reaction( "CH3 + HO2 => CH3O + OH", [1.10000E+13, 0.0, 0.0])

#  Reaction 41
reaction( "CH3O + OH => CH3 + HO2", [4.78000E+14, -0.35, 24550.0])

#  Reaction 42
reaction( "CO + HO2 => CO2 + OH", [3.01000E+13, 0.0, 23000.0])

#  Reaction 43
reaction( "CO2 + OH => CO + HO2", [6.43500E+15, -0.33, 84610.0])

#  Reaction 44
falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
        kf = [9.21400E+16, -1.17, 635.8],
        kf0   = [1.13500E+36, -5.246, 1705.0],
        efficiencies = "CO:2.0  CO2:3.0  H2:2.0  H2O:5.0",
        falloff = Troe(A = 0.405, T3 = 1120.0, T1 = 69.6, T2 = 1000000000000000.0)       )

#  Reaction 45
three_body_reaction( "H2O + M => H + OH + M",  [1.83700E+27, -3.0, 122600.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 46
three_body_reaction( "H + OH + M => H2O + M",  [2.25000E+22, -2.0, 0.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 47
falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
        kf = [1.47500E+12, 0.6, 0.0],
        kf0   = [3.50000E+16, -0.41, -1116.0],
        efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0",
        falloff = Troe(A = 0.5, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 0.0)       )

#  Reaction 48
falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
        kf = [1.80000E+10, 0.0, 2384.0],
        kf0   = [1.35000E+24, -2.788, 4191.0],
        efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0"
           )

#  Reaction 49
reaction( "CO + O2 => CO2 + O", [1.06800E-15, 7.13, 13320.0])

#  Reaction 50
reaction( "CO2 + O => CO + O2", [9.44400E-15, 7.13, 19540.0])

#  Reaction 51
reaction( "H + HCO => CO + H2", [7.34000E+13, 0.0, 0.0])

#  Reaction 52
reaction( "CO + H2 => H + HCO", [4.81300E+14, 0.0, 90000.0])

#  Reaction 53
reaction( "HCO + O => CO + OH", [3.02000E+13, 0.0, 0.0])

#  Reaction 54
reaction( "CO + OH => HCO + O", [8.69700E+13, 0.0, 87900.0])

#  Reaction 55
three_body_reaction( "CH2O + M => H + HCO + M",  [6.28300E+29, -3.57, 93200.0],
       efficiencies = "") 

#  Reaction 56
three_body_reaction( "H + HCO + M => CH2O + M",  [2.66000E+24, -2.57, 427.0],
       efficiencies = "") 

#  Reaction 57
reaction( "CH2O + OH => H2O + HCO", [3.43000E+09, 1.18, -447.0])

#  Reaction 58
reaction( "H2O + HCO => CH2O + OH", [1.18600E+09, 1.18, 29380.0])

#  Reaction 59
reaction( "CH2O + H => H2 + HCO", [9.33400E+08, 1.5, 2976.0])

#  Reaction 60
reaction( "H2 + HCO => CH2O + H", [7.45300E+07, 1.5, 17650.0])

#  Reaction 61
reaction( "CH2O + O => HCO + OH", [6.26000E+09, 1.15, 2260.0])

#  Reaction 62
reaction( "HCO + OH => CH2O + O", [2.19500E+08, 1.15, 14840.0])

#  Reaction 63
reaction( "CH3 + OH => CH2O + H2", [2.25000E+13, 0.0, 4300.0])

#  Reaction 64
reaction( "CH2O + H2 => CH3 + OH", [6.75600E+14, 0.0, 76030.00000000001])

#  Reaction 65
reaction( "CH3 + O => CH2O + H", [8.00000E+13, 0.0, 0.0])

#  Reaction 66
reaction( "CH2O + H => CH3 + O", [1.05500E+15, 0.0, 69630.0])

#  Reaction 67
reaction( "CH3 + O2 => CH3O + O", [1.99500E+18, -1.57, 29230.0])

#  Reaction 68
reaction( "CH3O + O => CH3 + O2", [3.58500E+18, -1.59, -1610.0])

#  Reaction 69
reaction( "CH2O + CH3 => CH4 + HCO", [3.63600E-06, 5.42, 998.0])

#  Reaction 70
reaction( "CH4 + HCO => CH2O + CH3", [7.58400E-06, 5.42, 16150.0])

#  Reaction 71
reaction( "CH3 + HCO => CH4 + CO", [1.21000E+14, 0.0, 0.0])

#  Reaction 72
reaction( "CH4 + CO => CH3 + HCO", [2.07300E+16, 0.0, 90480.0])

#  Reaction 73
falloff_reaction( "CH3O (+M) <=> CH2O + H (+M)",
        kf = [5.45000E+13, 0.0, 13500.0],
        kf0   = [2.34400E+25, -2.7, 30600.0],
        efficiencies = ""
           )

#  Reaction 74
falloff_reaction( "C2H4 (+M) <=> C2H2 + H2 (+M)",
        kf = [1.80000E+13, 0.0, 76000.0],
        kf0   = [1.50000E+15, 0.0, 55443.0],
        efficiencies = ""
           )

#  Reaction 75
reaction( "HO2 + O => O2 + OH", [3.25000E+13, 0.0, 0.0])

#  Reaction 76
reaction( "O2 + OH => HO2 + O", [7.85700E+14, -0.33, 55390.0])

#  Reaction 77
reaction( "HCO + HO2 => CH2O + O2", [2.97400E+10, 0.33, -3861.0])

#  Reaction 78
reaction( "CH2O + O2 => HCO + HO2", [2.05000E+13, 0.0, 38950.0])

#  Reaction 79
reaction( "CH3O + O2 => CH2O + HO2", [5.50000E+10, 0.0, 2424.0])

#  Reaction 80
reaction( "CH2O + HO2 => CH3O + O2", [1.31800E+09, 0.35, 31390.0])

#  Reaction 81
reaction( "CH3 + HO2 => CH4 + O2", [3.00000E+12, 0.0, 0.0])

#  Reaction 82
reaction( "CH4 + O2 => CH3 + HO2", [4.31400E+15, -0.33, 57960.0])

#  Reaction 83
reaction( "HCO + O2 => CO + HO2", [7.58000E+12, 0.0, 410.0])

#  Reaction 84
reaction( "CO + HO2 => HCO + O2", [9.02900E+11, 0.33, 32930.0])

#  Reaction 85
reaction( "H + HO2 => 2 OH", [7.08000E+13, 0.0, 300.0])

#  Reaction 86
reaction( "2 OH => H + HO2", [1.35200E+14, -0.33, 39570.0])

#  Reaction 87
reaction( "H + HO2 => H2 + O2", [1.66000E+13, 0.0, 820.0])

#  Reaction 88
reaction( "H2 + O2 => H + HO2", [9.13800E+14, -0.33, 58300.0])

#  Reaction 89
reaction( "HO2 + OH => H2O + O2", [2.89000E+13, 0.0, -500.0])

#  Reaction 90
reaction( "H2O + O2 => HO2 + OH", [6.88800E+15, -0.33, 72140.0])

#  Reaction 91
reaction( "H2O2 + O2 => 2 HO2", [5.94200E+17, -0.66, 53150.0],
        options = 'duplicate')

#  Reaction 92
reaction( "2 HO2 => H2O2 + O2", [4.20000E+14, 0.0, 11980.0],
        options = 'duplicate')

#  Reaction 93
falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
        kf = [1.23600E+14, -0.37, 0.0],
        kf0   = [3.04100E+30, -4.63, 2049.0],
        efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0",
        falloff = Troe(A = 0.47, T3 = 100.0, T1 = 2000.0, T2 = 1000000000000000.0)       )

#  Reaction 94
reaction( "H + H2O2 => H2O + OH", [2.41000E+13, 0.0, 3970.0])

#  Reaction 95
reaction( "H2O + OH => H + H2O2", [7.75000E+12, 0.0, 74710.0])

#  Reaction 96
reaction( "CH4 + HO2 => CH3 + H2O2", [3.42000E+11, 0.0, 19290.0])

#  Reaction 97
reaction( "CH3 + H2O2 => CH4 + HO2", [3.36500E+11, -0.33, 2502.0])

#  Reaction 98
reaction( "CH2O + HO2 => H2O2 + HCO", [5.82000E-03, 4.53, 6557.0])

#  Reaction 99
reaction( "H2O2 + HCO => CH2O + HO2", [1.19400E-02, 4.2, 4921.0])

#  Reaction 100
three_body_reaction( "OH + M => H + O + M",  [3.90900E+22, -2.0, 105300.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 101
three_body_reaction( "H + O + M => OH + M",  [4.72000E+18, -1.0, 0.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 102
three_body_reaction( "O2 + M => 2 O + M",  [6.47300E+20, -1.5, 121500.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 103
three_body_reaction( "2 O + M => O2 + M",  [6.17000E+15, -0.5, 0.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 104
three_body_reaction( "H2 + M => 2 H + M",  [4.57000E+19, -1.4, 104400.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 105
three_body_reaction( "2 H + M => H2 + M",  [2.42300E+15, -0.4, -3040.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 106
falloff_reaction( "C2H3 + H (+M) <=> C2H4 (+M)",
        kf = [6.10000E+12, 0.27, 280.0],
        kf0   = [9.80000E+29, -3.86, 3320.0],
        efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0",
        falloff = Troe(A = 0.782, T3 = 208.0, T1 = 2663.0, T2 = 6095.0)       )

#  Reaction 107
reaction( "C2H3 + C2H5 => 2 C2H4", [3.00000E+12, 0.0, 0.0])

#  Reaction 108
reaction( "2 C2H4 => C2H3 + C2H5", [4.82000E+14, 0.0, 71530.0])

#  Reaction 109
falloff_reaction( "C2H2 + H (+M) <=> C2H3 (+M)",
        kf = [3.11000E+11, 0.58, 2589.0],
        kf0   = [2.25400E+40, -7.269, 6577.0],
        efficiencies = "CO:2.0  CO2:3.0  H2:2.0  H2O:5.0",
        falloff = Troe(A = 1.0, T3 = 1e-15, T1 = 675.0, T2 = 1000000000000000.0)       )

#  Reaction 110
reaction( "C2H4 + H => C2H3 + H2", [8.42000E-03, 4.62, 2583.0])

#  Reaction 111
reaction( "C2H3 + H2 => C2H4 + H", [5.72300E-01, 3.79, 3233.0])

#  Reaction 112
reaction( "C2H4 + OH => C2H3 + H2O", [2.05000E+13, 0.0, 5955.0])

#  Reaction 113
reaction( "C2H3 + H2O => C2H4 + OH", [1.20000E+12, 0.0, 14000.0])

#  Reaction 114
reaction( "C2H3 + O2 => C2H2 + HO2", [5.19000E-15, -1.26, 3310.0],
        options = 'duplicate')

#  Reaction 115
reaction( "C2H2 + HO2 => C2H3 + O2", [2.72700E-16, -0.93, 11400.0],
        options = 'duplicate')

#  Reaction 116
three_body_reaction( "C2H2 + M => C2H + H + M",  [4.20000E+16, 0.0, 107000.0],
       efficiencies = "") 

#  Reaction 117
three_body_reaction( "C2H + H + M => C2H2 + M",  [7.13000E+07, 2.08, -28910.0],
       efficiencies = "") 

#  Reaction 118
reaction( "C2H2 + O2 => HCCO + OH", [2.00000E+08, 1.5, 30100.0])

#  Reaction 119
reaction( "HCCO + OH => C2H2 + O2", [2.23200E+05, 1.5, 25400.0])

#  Reaction 120
reaction( "CH2 + O2 => CO + H2O", [7.28000E+19, -2.54, 1809.0])

#  Reaction 121
reaction( "CO + H2O => CH2 + O2", [8.50800E+20, -2.54, 179800.0])

#  Reaction 122
reaction( "C2H2 + OH => C2H + H2O", [3.37000E+07, 2.0, 14000.0])

#  Reaction 123
reaction( "C2H + H2O => C2H2 + OH", [4.67100E+03, 3.08, 685.0])

#  Reaction 124
reaction( "C2H2 + O => C2H + OH", [3.16000E+15, -0.6, 15000.0])

#  Reaction 125
reaction( "C2H + OH => C2H2 + O", [4.44300E+10, 0.48, -15570.0])

#  Reaction 126
reaction( "C2H2 + O => CH2 + CO", [6.12000E+06, 2.0, 1900.0])

#  Reaction 127
reaction( "CH2 + CO => C2H2 + O", [1.15200E+06, 2.0, 52570.0])

#  Reaction 128
reaction( "C2H + O2 => CO + HCO", [2.41000E+12, 0.0, 0.0])

#  Reaction 129
reaction( "CO + HCO => C2H + O2", [1.32800E+16, -1.08, 154100.0])

#  Reaction 130
reaction( "C2H + O => CH + CO", [1.81000E+13, 0.0, 0.0])

#  Reaction 131
reaction( "CH + CO => C2H + O", [7.47800E+16, -1.08, 82130.0])

#  Reaction 132
reaction( "CH2 + O2 => HCO + OH", [1.29000E+20, -3.3, 284.0])

#  Reaction 133
reaction( "HCO + OH => CH2 + O2", [5.31000E+19, -3.3, 73170.0])

#  Reaction 134
reaction( "CH2 + O => CO + 2 H", [5.00000E+13, 0.0, 0.0])

#  Reaction 135
reaction( "CH2 + H => CH + H2", [1.00000E+18, -1.56, 0.0])

#  Reaction 136
reaction( "CH + H2 => CH2 + H", [7.02600E+17, -1.56, 2990.0])

#  Reaction 137
reaction( "CH2 + OH => CH + H2O", [1.13000E+07, 2.0, 3000.0])

#  Reaction 138
reaction( "CH + H2O => CH2 + OH", [3.43700E+07, 2.0, 21150.0])

#  Reaction 139
reaction( "CH2 + O2 => CO2 + 2 H", [3.29000E+21, -3.3, 2868.0])

#  Reaction 140
reaction( "CH + O2 => HCO + O", [3.30000E+13, 0.0, 0.0])

#  Reaction 141
reaction( "HCO + O => CH + O2", [4.40200E+13, 0.0, 71990.0])

#  Reaction 142
reaction( "CH3OH + OH => CH2OH + H2O", [7.10000E+06, 1.8, -596.0])

#  Reaction 143
reaction( "CH2OH + H2O => CH3OH + OH", [3.29300E+01, 3.46, 22720.0])

#  Reaction 144
reaction( "CH3OH + H => CH3O + H2", [3.60000E+12, 0.0, 6095.0])

#  Reaction 145
reaction( "CH3O + H2 => CH3OH + H", [7.46700E+12, -0.02, 7825.0])

#  Reaction 146
reaction( "CH3OH + H => CH2OH + H2", [1.44000E+13, 0.0, 6095.0])

#  Reaction 147
reaction( "CH2OH + H2 => CH3OH + H", [1.54300E+07, 1.66, 14250.0])

#  Reaction 148
reaction( "CH3 + CH3OH => CH2OH + CH4", [3.19000E+01, 3.17, 7172.0])

#  Reaction 149
reaction( "CH2OH + CH4 => CH3 + CH3OH", [8.92700E-04, 4.83, 15810.0])

#  Reaction 150
reaction( "CH3OH + O => CH2OH + OH", [3.88000E+05, 2.5, 3080.0])

#  Reaction 151
reaction( "CH2OH + OH => CH3OH + O", [4.96000E+03, 2.5, 8781.0])

#  Reaction 152
reaction( "CH2OH + O2 => CH2O + HO2", [3.81000E+06, 2.0, 1641.0])

#  Reaction 153
reaction( "CH2O + HO2 => CH2OH + O2", [1.76800E+11, 0.67, 24180.0])

#  Reaction 154
falloff_reaction( "CH2OH (+M) <=> CH2O + H (+M)",
        kf = [2.80000E+14, -0.73, 32820.0],
        kf0   = [6.01000E+33, -5.39, 36200.0],
        efficiencies = "",
        falloff = Troe(A = 0.96, T3 = 67.6, T1 = 1854.9999999999998, T2 = 7543.0)       )

#  Reaction 155
reaction( "C2H3 + O2 => C2H2 + HO2", [2.12000E-06, 6.0, 9484.0],
        options = 'duplicate')

#  Reaction 156
reaction( "C2H2 + HO2 => C2H3 + O2", [1.11400E-07, 6.33, 17570.0],
        options = 'duplicate')

#  Reaction 157
reaction( "H2O2 + O => HO2 + OH", [9.55000E+06, 2.0, 3970.0])

#  Reaction 158
reaction( "HO2 + OH => H2O2 + O", [2.54100E+07, 1.68, 19850.0])

#  Reaction 159
reaction( "C2H2 + O => H + HCCO", [1.43000E+07, 2.0, 1900.0])

#  Reaction 160
reaction( "H + HCCO => C2H2 + O", [2.02100E+05, 2.0, 13310.0])

#  Reaction 161
reaction( "C2H2 + OH => CH2CO + H", [3.23600E+13, 0.0, 12000.0])

#  Reaction 162
reaction( "CH2CO + H => C2H2 + OH", [3.19400E+14, 0.0, 32670.0])

#  Reaction 163
reaction( "CH2CO + H => CH3 + CO", [1.10000E+13, 0.0, 3400.0])

#  Reaction 164
reaction( "CH3 + CO => CH2CO + H", [2.40000E+12, 0.0, 40200.0])

#  Reaction 165
reaction( "CH2CO + O => CH2 + CO2", [1.75000E+12, 0.0, 1350.0])

#  Reaction 166
reaction( "CH2 + CO2 => CH2CO + O", [3.73900E+12, 0.0, 53690.0])

#  Reaction 167
reaction( "CH2 + O2 => CH2O + O", [3.29000E+21, -3.3, 2868.0])

#  Reaction 168
reaction( "CH2O + O => CH2 + O2", [3.86200E+22, -3.3, 63179.99999999999])

#  Reaction 169
falloff_reaction( "CH2CO (+M) <=> CH2 + CO (+M)",
        kf = [3.00000E+14, 0.0, 70980.0],
        kf0   = [3.60000E+15, 0.0, 59270.0],
        efficiencies = ""
           )

#  Reaction 170
reaction( "CH2CO + O => HCCO + OH", [1.00000E+13, 0.0, 8000.0])

#  Reaction 171
reaction( "HCCO + OH => CH2CO + O", [1.43200E+10, 0.0, -1255.0])

#  Reaction 172
reaction( "CH2CO + OH => H2O + HCCO", [1.00000E+13, 0.0, 2000.0])

#  Reaction 173
reaction( "H2O + HCCO => CH2CO + OH", [1.41200E+11, 0.0, 9995.0])

#  Reaction 174
reaction( "CH2CO + H => H2 + HCCO", [2.00000E+14, 0.0, 8000.0])

#  Reaction 175
reaction( "H2 + HCCO => CH2CO + H", [6.52200E+11, 0.0, 840.0])

#  Reaction 176
reaction( "HCCO + OH => 2 HCO", [1.00000E+13, 0.0, 0.0])

#  Reaction 177
reaction( "2 HCO => HCCO + OH", [4.82000E+13, 0.0, 40360.0])

#  Reaction 178
reaction( "H + HCCO => CH2(S) + CO", [1.10000E+14, 0.0, 0.0])

#  Reaction 179
reaction( "CH2(S) + CO => H + HCCO", [6.66000E+13, 0.0, 39260.0])

#  Reaction 180
reaction( "HCCO + O => 2 CO + H", [8.00000E+13, 0.0, 0.0])

#  Reaction 181
reaction( "C2H6 + O2 => C2H5 + HO2", [4.00000E+13, 0.0, 50900.0])

#  Reaction 182
reaction( "C2H5 + HO2 => C2H6 + O2", [3.00000E+11, 0.0, 0.0])

#  Reaction 183
reaction( "C2H6 + HO2 => C2H5 + H2O2", [1.70000E+13, 0.0, 20460.0])

#  Reaction 184
reaction( "C2H5 + H2O2 => C2H6 + HO2", [2.50000E+11, 0.0, 6500.0])

#  Reaction 185
reaction( "CH2 + O2 => CO2 + H2", [1.01000E+21, -3.3, 1508.0])

#  Reaction 186
reaction( "CO2 + H2 => CH2 + O2", [3.05400E+23, -3.3, 186700.0])

#  Reaction 187
reaction( "C2H3 + CH3 => C2H2 + CH4", [3.92000E+11, 0.0, 0.0])

#  Reaction 188
reaction( "C2H2 + CH4 => C2H3 + CH3", [2.96200E+13, 0.0, 66050.0])

#  Reaction 189
reaction( "C2H5 + CH3 => C2H4 + CH4", [1.95000E+13, -0.5, 0.0])

#  Reaction 190
reaction( "C2H4 + CH4 => C2H5 + CH3", [2.89500E+16, -0.7, 70170.0])

#  Reaction 191
reaction( "CH2O + CH3OH => 2 CH3O", [3.83500E+13, 0.05, 84720.0])

#  Reaction 192
reaction( "2 CH3O => CH2O + CH3OH", [6.03000E+13, 0.0, 0.0])

#  Reaction 193
reaction( "CH2O + CH3O => CH3OH + HCO", [1.15000E+11, 0.0, 1280.0])

#  Reaction 194
reaction( "CH3OH + HCO => CH2O + CH3O", [3.02000E+11, 0.0, 18160.0])

#  Reaction 195
reaction( "CH3O + CH4 => CH3 + CH3OH", [1.57000E+11, 0.0, 8842.000000000002])

#  Reaction 196
reaction( "CH3 + CH3OH => CH3O + CH4", [1.04600E+09, 0.0, 50000.0])

#  Reaction 197
reaction( "C2H6 + CH3O => C2H5 + CH3OH", [3.00000E+11, 0.0, 7000.0])

#  Reaction 198
reaction( "C2H5 + CH3OH => C2H6 + CH3O", [1.71400E+10, 0.0, 50000.0])

#  Reaction 199
reaction( "C2H3 + H => C2H2 + H2", [2.00000E+13, 0.0, 2500.0])

#  Reaction 200
reaction( "C2H2 + H2 => C2H3 + H", [1.33100E+13, 0.0, 68080.0])

#  Reaction 201
reaction( "CH3O + CH3OH => CH2OH + CH3OH", [3.00000E+11, 0.0, 4074.0])

#  Reaction 202
reaction( "CH2OH + CH3OH => CH3O + CH3OH", [1.54900E+05, 1.68, 10500.0])

#  Reaction 203
reaction( "CH3OH + OH => CH3O + H2O", [1.00000E+06, 2.1, 496.7])

#  Reaction 204
reaction( "CH3O + H2O => CH3OH + OH", [8.98100E+06, 2.08, 17380.0])

#  Reaction 205
reaction( "C2H5 + H => 2 CH3", [3.61000E+13, 0.0, 0.0])

#  Reaction 206
reaction( "2 CH3 => C2H5 + H", [5.44600E+16, -1.03, 16980.0])

#  Reaction 207
reaction( "C2H3 + O2 => CH2O + HCO", [1.70000E+29, -5.31, 6500.0])

#  Reaction 208
reaction( "CH2O + HCO => C2H3 + O2", [1.65700E+29, -5.31, 93050.0])

#  Reaction 209
reaction( "C2H6 => C2H5 + H", [2.78300E+21, -1.56, 103800.0])

#  Reaction 210
reaction( "C2H5 + H => C2H6", [3.61000E+13, 0.0, 0.0])

#  Reaction 211
reaction( "C2H4 + CH3 => C2H3 + CH4", [6.62000E+00, 3.7, 9500.0])

#  Reaction 212
reaction( "C2H3 + CH4 => C2H4 + CH3", [1.44000E+00, 4.02, 5472.0])

#  Reaction 213
falloff_reaction( "CH3CO (+M) <=> CH3 + CO (+M)",
        kf = [3.00000E+12, 0.0, 16720.0],
        kf0   = [1.20000E+15, 0.0, 12518.0],
        efficiencies = ""
           )

#  Reaction 214
reaction( "CH3CHO => CH3 + HCO", [2.61400E+15, 0.15, 80550.0])

#  Reaction 215
reaction( "CH3 + HCO => CH3CHO", [2.00000E+13, 0.0, 0.0])

#  Reaction 216
reaction( "CH3CHO + O2 => CH3CO + HO2", [3.01000E+13, 0.0, 39150.0])

#  Reaction 217
reaction( "CH3CO + HO2 => CH3CHO + O2", [8.55200E+10, 0.32, -1940.0])

#  Reaction 218
reaction( "CH3CHO + OH => CH3CO + H2O", [2.00000E+06, 1.8, 1300.0])

#  Reaction 219
reaction( "CH3CO + H2O => CH3CHO + OH", [1.35400E+06, 1.79, 32850.0])

#  Reaction 220
reaction( "CH3CHO + H => CH3CO + H2", [1.34000E+13, 0.0, 3300.0])

#  Reaction 221
reaction( "CH3CO + H2 => CH3CHO + H", [2.09600E+12, -0.01, 19690.0])

#  Reaction 222
reaction( "CH3CHO + O => CH3CO + OH", [5.94000E+12, 0.0, 1868.0])

#  Reaction 223
reaction( "CH3CO + OH => CH3CHO + O", [4.08000E+11, -0.01, 16170.0])

#  Reaction 224
reaction( "CH3CHO + HO2 => CH3CO + H2O2", [3.01000E+12, 0.0, 11930.0])

#  Reaction 225
reaction( "CH3CO + H2O2 => CH3CHO + HO2", [1.21000E+13, -0.34, 12010.0])

#  Reaction 226
reaction( "CH3 + CH3CHO => CH3CO + CH4", [2.60800E+06, 1.78, 5911.0])

#  Reaction 227
reaction( "CH3CO + CH4 => CH3 + CH3CHO", [1.06600E+07, 1.77, 22790.0])

#  Reaction 228
reaction( "C2H4 + O2 => C2H3 + HO2", [4.00000E+13, 0.0, 58200.0])

#  Reaction 229
reaction( "C2H3 + HO2 => C2H4 + O2", [4.93900E+13, -0.5, 1368.0])

#  Reaction 230
three_body_reaction( "CH2O + M => CO + H2 + M",  [1.82600E+32, -4.42, 87120.0],
       efficiencies = "") 

#  Reaction 231
three_body_reaction( "CO + H2 + M => CH2O + M",  [5.07000E+27, -3.42, 84350.0],
       efficiencies = "") 

#  Reaction 232
reaction( "C2H4 + CH3O => C2H3 + CH3OH", [1.20000E+11, 0.0, 6750.0])

#  Reaction 233
reaction( "C2H3 + CH3OH => C2H4 + CH3O", [1.00000E+10, 0.0, 9000.0])

#  Reaction 234
reaction( "H + H2O2 => H2 + HO2", [4.82000E+13, 0.0, 7950.0])

#  Reaction 235
reaction( "H2 + HO2 => H + H2O2", [1.87500E+12, 0.33, 24260.0])

#  Reaction 236
reaction( "HCO + O => CO2 + H", [3.00000E+13, 0.0, 0.0])

#  Reaction 237
reaction( "CO2 + H => HCO + O", [9.67700E+15, 0.0, 110200.0])

#  Reaction 238
three_body_reaction( "CH3 + M => CH2 + H + M",  [1.96800E+16, 0.0, 92520.0],
       efficiencies = "") 

#  Reaction 239
three_body_reaction( "CH2 + H + M => CH3 + M",  [2.10700E+11, 1.0, -19620.0],
       efficiencies = "") 

#  Reaction 240
reaction( "CH3 + H => CH2 + H2", [9.00000E+13, 0.0, 15100.0])

#  Reaction 241
reaction( "CH2 + H2 => CH3 + H", [1.81800E+13, 0.0, 10400.0])

#  Reaction 242
reaction( "CH3 + OH => CH2 + H2O", [3.00000E+06, 2.0, 2500.0])

#  Reaction 243
reaction( "CH2 + H2O => CH3 + OH", [2.62300E+06, 2.0, 12960.0])

#  Reaction 244
reaction( "CH + CH4 => C2H4 + H", [6.00000E+13, 0.0, 0.0])

#  Reaction 245
reaction( "C2H4 + H => CH + CH4", [3.57300E+14, 0.0, 55480.0])

#  Reaction 246
falloff_reaction( "CH3OH (+M) <=> CH2OH + H (+M)",
        kf = [2.69000E+16, -0.08, 98940.0],
        kf0   = [2.34000E+40, -6.33, 103100.0],
        efficiencies = "",
        falloff = Troe(A = 0.773, T3 = 693.0, T1 = 5333.0, T2 = 0.0)       )

#  Reaction 247
reaction( "CH3CO + H => CH2CO + H2", [2.00000E+13, 0.0, 0.0])

#  Reaction 248
reaction( "CH2CO + H2 => CH3CO + H", [7.27000E+09, 0.0, 83040.0])

#  Reaction 249
reaction( "CH3CO + O => CH2CO + OH", [2.00000E+13, 0.0, 0.0])

#  Reaction 250
reaction( "CH2CO + OH => CH3CO + O", [7.27000E+09, 0.0, 83040.0])

#  Reaction 251
reaction( "CH3 + CH3CO => CH2CO + CH4", [5.00000E+13, 0.0, 0.0])

#  Reaction 252
reaction( "CH2CO + CH4 => CH3 + CH3CO", [7.27000E+09, 0.0, 83040.0])

#  Reaction 253
reaction( "C2H4 + O => CH2CHO + H", [3.39000E+06, 1.88, 179.0])

#  Reaction 254
reaction( "CH2CHO + H => C2H4 + O", [9.48100E+06, 1.79, 16050.0])

#  Reaction 255
reaction( "C2H5 + O => CH3CHO + H", [5.00000E+13, 0.0, 0.0])

#  Reaction 256
reaction( "CH3CHO + H => C2H5 + O", [9.00000E+13, 0.0, 72680.0])

#  Reaction 257
reaction( "C2H6 + CH => C2H5 + CH2", [1.10000E+14, 0.0, -260.0])

#  Reaction 258
reaction( "C2H5 + CH2 => C2H6 + CH", [3.82900E+10, 0.56, 440.0])

#  Reaction 259
reaction( "CH2O + CH2OH => CH3OH + HCO", [1.29200E-01, 4.56, 6596.0])

#  Reaction 260
reaction( "CH3OH + HCO => CH2O + CH2OH", [9.63000E+03, 2.9, 13110.0])

#  Reaction 261
reaction( "H2O2 + O2 => 2 HO2", [1.83900E+14, -0.66, 39550.0],
        options = 'duplicate')

#  Reaction 262
reaction( "2 HO2 => H2O2 + O2", [1.30000E+11, 0.0, -1629.0],
        options = 'duplicate')

#  Reaction 263
reaction( "H2O2 + OH => H2O + HO2", [5.80000E+14, 0.0, 9560.0],
        options = 'duplicate')

#  Reaction 264
reaction( "H2O + HO2 => H2O2 + OH", [9.77100E+13, 0.33, 41020.0],
        options = 'duplicate')

#  Reaction 265
three_body_reaction( "CH3O2 + M => CH3 + O2 + M",  [4.34300E+27, -3.42, 30470.0],
       efficiencies = "") 

#  Reaction 266
three_body_reaction( "CH3 + O2 + M => CH3O2 + M",  [5.44000E+25, -3.3, 0.0],
       efficiencies = "") 

#  Reaction 267
reaction( "CH3O2H => CH3O + OH", [6.31000E+14, 0.0, 42300.0])

#  Reaction 268
reaction( "CH3O + OH => CH3O2H", [1.16600E+11, 0.6, -1771.0])

#  Reaction 269
reaction( "CH2O + CH3O2 => CH3O2H + HCO", [1.99000E+12, 0.0, 11670.0])

#  Reaction 270
reaction( "CH3O2H + HCO => CH2O + CH3O2", [8.50400E+12, -0.5, 7009.0])

#  Reaction 271
reaction( "C2H4 + CH3O2 => C2H3 + CH3O2H", [1.13000E+13, 0.0, 30430.0])

#  Reaction 272
reaction( "C2H3 + CH3O2H => C2H4 + CH3O2", [3.00000E+12, 0.0, 11500.0])

#  Reaction 273
reaction( "CH3O2 + CH4 => CH3 + CH3O2H", [1.81000E+11, 0.0, 18480.0])

#  Reaction 274
reaction( "CH3 + CH3O2H => CH3O2 + CH4", [3.70800E+11, -0.5, -1327.0])

#  Reaction 275
reaction( "CH3O2 + CH3OH => CH2OH + CH3O2H", [1.81000E+12, 0.0, 13710.0])

#  Reaction 276
reaction( "CH2OH + CH3O2H => CH3O2 + CH3OH", [1.03800E+08, 1.16, 2542.0])

#  Reaction 277
reaction( "CH3 + CH3O2 => 2 CH3O", [7.00000E+12, 0.0, -1000.0])

#  Reaction 278
reaction( "2 CH3O => CH3 + CH3O2", [2.97100E+16, -0.93, 28310.0])

#  Reaction 279
reaction( "CH3O2 + HO2 => CH3O2H + O2", [1.75000E+10, 0.0, -3275.0])

#  Reaction 280
reaction( "CH3O2H + O2 => CH3O2 + HO2", [5.15600E+13, -0.83, 34880.0])

#  Reaction 281
reaction( "CH3OH + O2 => CH2OH + HO2", [2.05000E+13, 0.0, 44900.0])

#  Reaction 282
reaction( "CH2OH + HO2 => CH3OH + O2", [3.98900E+05, 1.99, -4424.0])

#  Reaction 283
reaction( "2 CH3O2 => CH2O + CH3OH + O2", [3.11000E+14, -1.61, -1051.0])

#  Reaction 284
reaction( "2 CH3O2 => 2 CH3O + O2", [1.40000E+16, -1.61, 1860.0])

#  Reaction 285
reaction( "C2H6 + CH3O2 => C2H5 + CH3O2H", [1.70000E+13, 0.0, 20460.0])

#  Reaction 286
reaction( "C2H5 + CH3O2H => C2H6 + CH3O2", [7.50000E+11, 0.0, 1280.0])

#  Reaction 287
reaction( "CH3CHO + CH3O2 => CH3CO + CH3O2H", [3.01000E+12, 0.0, 11930.0])

#  Reaction 288
reaction( "CH3CO + CH3O2H => CH3CHO + CH3O2", [2.51900E+13, -0.51, 8991.0])

#  Reaction 289
reaction( "CH3CHO + OH => CH3 + HCO2H", [3.00000E+15, -1.08, 0.0])

#  Reaction 290
reaction( "CH3 + HCO2H => CH3CHO + OH", [5.35000E+19, -1.68, 119800.0])

#  Reaction 291
reaction( "C2H3O1-2 => CH3CO", [8.50000E+14, 0.0, 14000.0])

#  Reaction 292
reaction( "CH3CO => C2H3O1-2", [1.13600E+10, 2.11, 33520.0])

#  Reaction 293
reaction( "C2H3O1-2 => CH2CHO", [1.00000E+14, 0.0, 14000.0])

#  Reaction 294
reaction( "CH2CHO => C2H3O1-2", [1.23300E+11, 1.71, 28300.0])

#  Reaction 295
reaction( "CH2CHO => CH2CO + H", [3.09400E+15, -0.26, 50820.0])

#  Reaction 296
reaction( "CH2CO + H => CH2CHO", [5.00000E+13, 0.0, 12300.0])

#  Reaction 297
reaction( "CH2CHO + O2 => CH2O + CO + OH", [2.00000E+13, 0.0, 4200.0])

#  Reaction 298
reaction( "HCO3 => HCO + O2", [7.76600E+26, -3.96, 44230.0])

#  Reaction 299
reaction( "HCO + O2 => HCO3", [1.20000E+11, 0.0, -1100.0])

#  Reaction 300
reaction( "CH2O + HCO3 => HCO + HCO3H", [1.99000E+12, 0.0, 11670.0])

#  Reaction 301
reaction( "HCO + HCO3H => CH2O + HCO3", [2.33100E+02, 2.3, 4687.0])

#  Reaction 302
reaction( "HCO3H => HCO2 + OH", [5.01000E+14, 0.0, 40150.0])

#  Reaction 303
reaction( "HCO2 + OH => HCO3H", [2.32200E+06, 2.15, 655.0])

#  Reaction 304
three_body_reaction( "HCO2 + M => CO2 + H + M",  [2.44300E+15, -0.5, 26500.0],
       efficiencies = "") 

#  Reaction 305
three_body_reaction( "CO2 + H + M => HCO2 + M",  [7.50000E+13, 0.0, 29000.0],
       efficiencies = "") 

#  Reaction 306
reaction( "HCCO + O2 => CO2 + HCO", [2.40000E+11, 0.0, -854.0])

#  Reaction 307
reaction( "CO2 + HCO => HCCO + O2", [1.47400E+14, 0.0, 133600.0])

#  Reaction 308
reaction( "CH3CHO + OH => CH2CHO + H2O", [1.72000E+05, 2.4, 815.0])

#  Reaction 309
reaction( "CH2CHO + H2O => CH3CHO + OH", [6.18100E+08, 1.25, 89840.0])

#  Reaction 310
reaction( "CH2CO + OH => CH2OH + CO", [3.73000E+12, 0.0, -1013.0])

#  Reaction 311
reaction( "CH2OH + CO => CH2CO + OH", [9.43000E+06, 1.66, 27490.0])

#  Reaction 312
reaction( "CH3 + O2 => CH2O + OH", [7.47000E+11, 0.0, 14250.0])

#  Reaction 313
reaction( "CH2O + OH => CH3 + O2", [7.77800E+11, 0.0, 67770.0])

#  Reaction 314
reaction( "C2H4 + H2 => 2 CH3", [3.76700E+12, 0.83, 84710.0])

#  Reaction 315
reaction( "2 CH3 => C2H4 + H2", [1.00000E+14, 0.0, 32000.0])

#  Reaction 316
reaction( "CH3 + OH => CH2(S) + H2O", [2.65000E+13, 0.0, 2186.0])

#  Reaction 317
reaction( "CH2(S) + H2O => CH3 + OH", [3.23600E+10, 0.89, 1211.0])

#  Reaction 318
reaction( "CH3OCH3 => CH3 + CH3O", [4.86000E+55, -11.56, 102100.0])

#  Reaction 319
reaction( "CH3 + CH3O => CH3OCH3", [1.17300E+54, -11.88, 23100.0])

#  Reaction 320
reaction( "CH3OCH3 + OH => CH3OCH2 + H2O", [9.35000E+05, 2.29, -780.0])

#  Reaction 321
reaction( "CH3OCH2 + H2O => CH3OCH3 + OH", [1.03000E+06, 1.99, 23290.0])

#  Reaction 322
reaction( "CH3OCH3 + H => CH3OCH2 + H2", [7.72100E+06, 2.09, 3383.9999999999995])

#  Reaction 323
reaction( "CH3OCH2 + H2 => CH3OCH3 + H", [1.96400E+06, 1.79, 12300.0])

#  Reaction 324
reaction( "CH3OCH3 + O => CH3OCH2 + OH", [1.85500E-03, 5.29, -109.0])

#  Reaction 325
reaction( "CH3OCH2 + OH => CH3OCH3 + O", [2.07300E-04, 5.0, 6708.0])

#  Reaction 326
reaction( "CH3OCH3 + HO2 => CH3OCH2 + H2O2", [1.68000E+13, 0.0, 17690.0])

#  Reaction 327
reaction( "CH3OCH2 + H2O2 => CH3OCH3 + HO2", [1.09800E+14, -0.62, 10290.0])

#  Reaction 328
reaction( "CH3O2 + CH3OCH3 => CH3O2H + CH3OCH2", [1.68000E+13, 0.0, 17690.0])

#  Reaction 329
reaction( "CH3O2H + CH3OCH2 => CH3O2 + CH3OCH3", [2.28700E+14, -0.8, 7270.0])

#  Reaction 330
reaction( "CH3 + CH3OCH3 => CH3OCH2 + CH4", [1.44500E-06, 5.73, 5699.0])

#  Reaction 331
reaction( "CH3OCH2 + CH4 => CH3 + CH3OCH3", [9.60300E-06, 5.43, 15090.0])

#  Reaction 332
reaction( "CH3OCH3 + O2 => CH3OCH2 + HO2", [4.10000E+13, 0.0, 44910.0])

#  Reaction 333
reaction( "CH3OCH2 + HO2 => CH3OCH3 + O2", [1.89500E+11, 0.03, -3659.0])

#  Reaction 334
reaction( "CH3O + CH3OCH3 => CH3OCH2 + CH3OH", [6.02000E+11, 0.0, 4074.0])

#  Reaction 335
reaction( "CH3OCH2 + CH3OH => CH3O + CH3OCH3", [7.38300E+10, -0.27, 10260.0])

#  Reaction 336
reaction( "CH3OCH2 => CH2O + CH3", [1.60000E+13, 0.0, 25500.0])

#  Reaction 337
reaction( "CH2O + CH3 => CH3OCH2", [2.00200E+12, 0.0, 24000.0])

#  Reaction 338
reaction( "CH3O + CH3OCH2 => CH2O + CH3OCH3", [2.41000E+13, 0.0, 0.0])

#  Reaction 339
reaction( "CH2O + CH3OCH3 => CH3O + CH3OCH2", [1.25000E+14, 0.32, 78540.0])

#  Reaction 340
reaction( "CH2O + CH3OCH2 => CH3OCH3 + HCO", [5.49000E+03, 2.8, 5862.0])

#  Reaction 341
reaction( "CH3OCH3 + HCO => CH2O + CH3OCH2", [1.72300E+03, 3.1, 11620.0])

#  Reaction 342
reaction( "CH3CHO + CH3OCH2 => CH3CO + CH3OCH3", [1.26000E+12, 0.0, 8499.0])

#  Reaction 343
reaction( "CH3CO + CH3OCH3 => CH3CHO + CH3OCH2", [7.74600E+11, 0.28, 16980.0])

#  Reaction 344
reaction( "CH3OCH2 + HO2 => CH3OCH2O + OH", [9.00000E+12, 0.0, 0.0])

#  Reaction 345
reaction( "CH3OCH2O + OH => CH3OCH2 + HO2", [2.53500E+15, -0.48, 30510.0])

#  Reaction 346
reaction( "CH3OCH2O2 => CH3OCH2 + O2", [4.43900E+19, -1.59, 36240.0])

#  Reaction 347
reaction( "CH3OCH2 + O2 => CH3OCH2O2", [2.00000E+12, 0.0, 0.0])

#  Reaction 348
reaction( "CH3OCH2O2 + CH3OCH3 => CH3OCH2 + CH3OCH2O2H", [5.00000E+12, 0.0, 17690.0])

#  Reaction 349
reaction( "CH3OCH2 + CH3OCH2O2H => CH3OCH2O2 + CH3OCH3", [6.42800E+13, -0.79, 7258.0])

#  Reaction 350
reaction( "CH2O + CH3OCH2O2 => CH3OCH2O2H + HCO", [1.00000E+12, 0.0, 11670.0])

#  Reaction 351
reaction( "CH3OCH2O2H + HCO => CH2O + CH3OCH2O2", [4.03500E+12, -0.5, 6997.0])

#  Reaction 352
reaction( "CH3CHO + CH3OCH2O2 => CH3CO + CH3OCH2O2H", [2.80000E+12, 0.0, 13600.0])

#  Reaction 353
reaction( "CH3CO + CH3OCH2O2H => CH3CHO + CH3OCH2O2", [1.00000E+12, 0.0, 10000.0])

#  Reaction 354
reaction( "CH3OCH2O2H => CH3OCH2O + OH", [4.38400E+21, -1.94, 43870.0])

#  Reaction 355
reaction( "CH3OCH2O + OH => CH3OCH2O2H", [2.00000E+13, 0.0, 0.0])

#  Reaction 356
reaction( "CH3OCH2O => CH2O + CH3O", [5.18000E+12, -0.13, 19370.0])

#  Reaction 357
reaction( "CH2O + CH3O => CH3OCH2O", [1.00000E+11, 0.0, 11900.0])

#  Reaction 358
reaction( "CH3OCH2O2 => CH2OCH2O2H", [6.00000E+10, 0.0, 21580.0])

#  Reaction 359
reaction( "CH2OCH2O2H => CH3OCH2O2", [1.24800E+12, -0.77, 11220.0])

#  Reaction 360
reaction( "CH2OCH2O2H => 2 CH2O + OH", [1.50000E+13, 0.0, 20760.0])

#  Reaction 361
reaction( "O2CH2OCH2O2H => CH2OCH2O2H + O2", [1.92400E+19, -1.62, 36270.0])

#  Reaction 362
reaction( "CH2OCH2O2H + O2 => O2CH2OCH2O2H", [7.00000E+11, 0.0, 0.0])

#  Reaction 363
reaction( "O2CH2OCH2O2H => HO2CH2OCHO + OH", [4.00000E+10, 0.0, 18580.0])

#  Reaction 364
reaction( "HO2CH2OCHO + OH => O2CH2OCH2O2H", [7.81400E+03, 1.49, 58810.0])

#  Reaction 365
reaction( "HO2CH2OCHO => OCH2OCHO + OH", [2.00000E+16, 0.0, 40500.0])

#  Reaction 366
reaction( "OCH2OCHO + OH => HO2CH2OCHO", [1.76100E+09, 1.49, -3185.0])

#  Reaction 367
reaction( "OCH2OCHO => CH2O + HCO2", [5.96400E+16, -1.5, 19620.0])

#  Reaction 368
reaction( "CH2O + HCO2 => OCH2OCHO", [1.25000E+11, 0.0, 11900.0])

#  Reaction 369
reaction( "CH3 + CH3O => CH2O + CH4", [2.40000E+13, 0.0, 0.0])

#  Reaction 370
reaction( "CH2O + CH4 => CH3 + CH3O", [8.27000E+14, 0.02, 86930.0])

#  Reaction 371
reaction( "CH3OCH3 + HCO3 => CH3OCH2 + HCO3H", [4.42500E+04, 2.6, 13910.0])

#  Reaction 372
reaction( "CH3OCH2 + HCO3H => CH3OCH3 + HCO3", [1.65100E-05, 4.61, 1172.0])

#  Reaction 373
reaction( "OCH2OCHO => HOCH2OCO", [1.00000E+11, 0.0, 14000.0])

#  Reaction 374
reaction( "HOCH2OCO => OCH2OCHO", [2.74600E+08, -0.79, 20080.0])

#  Reaction 375
reaction( "HOCH2OCO => CO + HOCH2O", [2.17700E+16, -2.69, 17200.0])

#  Reaction 376
reaction( "CO + HOCH2O => HOCH2OCO", [1.50000E+11, 0.0, 4800.0])

#  Reaction 377
reaction( "HOCH2OCO => CH2OH + CO2", [8.67200E+17, -3.45, 19080.0])

#  Reaction 378
reaction( "CH2OH + CO2 => HOCH2OCO", [1.50000E+11, 0.0, 35200.0])

#  Reaction 379
reaction( "CH2OH + HO2 => HOCH2O + OH", [1.00000E+13, 0.0, 0.0])

#  Reaction 380
reaction( "HOCH2O + OH => CH2OH + HO2", [8.51500E+16, -1.09, 33090.0])

#  Reaction 381
reaction( "HOCH2O => CH2O + OH", [1.48200E+17, -1.21, 21240.0])

#  Reaction 382
reaction( "CH2O + OH => HOCH2O", [4.50000E+15, -1.1, 0.0])

#  Reaction 383
reaction( "HOCH2O => H + HCO2H", [1.00000E+14, 0.0, 14900.0])

#  Reaction 384
reaction( "H + HCO2H => HOCH2O", [5.90400E+11, 0.64, 9214.0])

#  Reaction 385
three_body_reaction( "HCO2H + M => CO + H2O + M",  [2.30000E+13, 0.0, 50000.0],
       efficiencies = "") 

#  Reaction 386
three_body_reaction( "CO + H2O + M => HCO2H + M",  [1.42200E+10, 0.46, 46840.0],
       efficiencies = "") 

#  Reaction 387
three_body_reaction( "HCO2H + M => CO2 + H2 + M",  [1.50000E+16, 0.0, 57000.0],
       efficiencies = "") 

#  Reaction 388
three_body_reaction( "CO2 + H2 + M => HCO2H + M",  [2.39900E+14, 0.46, 61020.0],
       efficiencies = "") 

#  Reaction 389
reaction( "2 CH3OCH2O2 => CH3OCH2OH + CH3OCHO + O2", [6.63000E+22, -4.5, 0.0])

#  Reaction 390
reaction( "2 CH3OCH2O2 => 2 CH3OCH2O + O2", [1.54700E+23, -4.5, 0.0])

#  Reaction 391
reaction( "CH3OCH2O => CH3OCHO + H", [1.74500E+16, -0.66, 11720.0])

#  Reaction 392
reaction( "CH3OCHO + H => CH3OCH2O", [1.00000E+13, 0.0, 7838.0])

#  Reaction 393
reaction( "CH3OCHO => CH3 + HCO2", [1.39200E+18, -0.99, 79140.0])

#  Reaction 394
reaction( "CH3 + HCO2 => CH3OCHO", [1.00000E+13, 0.0, 0.0])

#  Reaction 395
reaction( "CH3OCHO + O2 => CH3OCO + HO2", [1.00000E+13, 0.0, 49700.0])

#  Reaction 396
reaction( "CH3OCO + HO2 => CH3OCHO + O2", [8.43700E+09, -0.96, 8.0])

#  Reaction 397
reaction( "CH3OCHO + OH => CH3OCO + H2O", [2.34000E+07, 1.61, -35.0])

#  Reaction 398
reaction( "CH3OCO + H2O => CH3OCHO + OH", [4.70600E+06, 0.32, 22910.0])

#  Reaction 399
reaction( "CH3OCHO + HO2 => CH3OCO + H2O2", [1.22000E+12, 0.0, 17000.0])

#  Reaction 400
reaction( "CH3OCO + H2O2 => CH3OCHO + HO2", [1.45600E+12, -1.61, 8482.0])

#  Reaction 401
reaction( "CH3OCHO + O => CH3OCO + OH", [2.35000E+05, 2.5, 2230.0])

#  Reaction 402
reaction( "CH3OCO + OH => CH3OCHO + O", [4.79400E+03, 1.21, 7925.0])

#  Reaction 403
reaction( "CH3OCHO + H => CH3OCO + H2", [4.55000E+06, 2.0, 5000.0])

#  Reaction 404
reaction( "CH3OCO + H2 => CH3OCHO + H", [2.11300E+05, 0.71, 12790.0])

#  Reaction 405
reaction( "CH3 + CH3OCHO => CH3OCO + CH4", [7.55000E-01, 3.46, 5481.0])

#  Reaction 406
reaction( "CH3OCO + CH4 => CH3 + CH3OCHO", [9.16100E-01, 2.17, 13750.0])

#  Reaction 407
reaction( "CH3O + CH3OCHO => CH3OCO + CH3OH", [5.48000E+11, 0.0, 5000.0])

#  Reaction 408
reaction( "CH3OCO + CH3OH => CH3O + CH3OCHO", [1.22700E+10, -1.26, 11060.0])

#  Reaction 409
reaction( "CH3O2 + CH3OCHO => CH3O2H + CH3OCO", [1.22000E+12, 0.0, 17000.0])

#  Reaction 410
reaction( "CH3O2H + CH3OCO => CH3O2 + CH3OCHO", [3.03300E+12, -1.79, 5462.0])

#  Reaction 411
reaction( "CH3OCO => CH3O + CO", [7.45100E+12, -1.76, 17150.0])

#  Reaction 412
reaction( "CH3O + CO => CH3OCO", [1.50000E+11, 0.0, 3000.0])

#  Reaction 413
reaction( "CH3OCO => CH3 + CO2", [1.51400E+12, -1.78, 13820.0])

#  Reaction 414
reaction( "CH3 + CO2 => CH3OCO", [1.50000E+11, 0.0, 36730.0])

#  Reaction 415
reaction( "CH3OCH3 + HCO2 => CH3OCH2 + HCO2H", [1.00000E+13, 0.0, 17690.0])

#  Reaction 416
reaction( "CH3OCH2 + HCO2H => CH3OCH3 + HCO2", [4.88400E+12, -0.26, 25080.0])

#  Reaction 417
reaction( "HCO2H => HCO + OH", [4.59300E+18, -0.46, 108300.0])

#  Reaction 418
reaction( "HCO + OH => HCO2H", [1.00000E+14, 0.0, 0.0])

#  Reaction 419
reaction( "CH2O + HCO2 => HCO + HCO2H", [5.60000E+12, 0.0, 13600.0])

#  Reaction 420
reaction( "HCO + HCO2H => CH2O + HCO2", [8.58400E+11, 0.04, 26750.0])

#  Reaction 421
reaction( "HCO2 + HO2 => HCO2H + O2", [3.50000E+10, 0.0, -3275.0])

#  Reaction 422
reaction( "HCO2H + O2 => HCO2 + HO2", [3.69900E+12, -0.29, 52690.0])

#  Reaction 423
reaction( "H2O2 + HCO2 => HCO2H + HO2", [2.40000E+12, 0.0, 10000.0])

#  Reaction 424
reaction( "HCO2H + HO2 => H2O2 + HCO2", [1.79300E+11, 0.36, 24790.0])

#  Reaction 425
reaction( "HCO2H + OH => CO2 + H + H2O", [2.62000E+06, 2.06, 916.0])

#  Reaction 426
reaction( "HCO2H + OH => CO + H2O + OH", [1.85000E+07, 1.51, -962.0])

#  Reaction 427
reaction( "H + HCO2H => CO2 + H + H2", [4.24000E+06, 2.1, 4868.0])

#  Reaction 428
reaction( "H + HCO2H => CO + H2 + OH", [6.03000E+13, -0.35, 2988.0])

#  Reaction 429
reaction( "CH3 + HCO2H => CH4 + CO + OH", [3.90000E-07, 5.8, 2200.0])

#  Reaction 430
reaction( "HCO2H + HO2 => CO + H2O2 + OH", [1.00000E+12, 0.0, 11920.0])

#  Reaction 431
reaction( "HCO2H + O => CO + 2 OH", [1.77000E+18, -1.9, 2975.0])

#  Reaction 432
three_body_reaction( "CH2(S) + M => CH2 + M",  [1.00000E+13, 0.0, 0.0],
       efficiencies = "") 

#  Reaction 433
three_body_reaction( "CH2 + M => CH2(S) + M",  [7.16100E+15, -0.89, 11430.0],
       efficiencies = "") 

#  Reaction 434
reaction( "CH2(S) + CH4 => 2 CH3", [4.00000E+13, 0.0, 0.0])

#  Reaction 435
reaction( "2 CH3 => CH2(S) + CH4", [5.42900E+15, -0.89, 15650.0])

#  Reaction 436
reaction( "C2H6 + CH2(S) => C2H5 + CH3", [1.20000E+14, 0.0, 0.0])

#  Reaction 437
reaction( "C2H5 + CH3 => C2H6 + CH2(S)", [1.04100E+14, -0.33, 19820.0])

#  Reaction 438
reaction( "CH2(S) + O2 => CO + H + OH", [7.00000E+13, 0.0, 0.0])

#  Reaction 439
reaction( "CH2(S) + H2 => CH3 + H", [7.00000E+13, 0.0, 0.0])

#  Reaction 440
reaction( "CH3 + H => CH2(S) + H2", [2.48200E+17, -0.89, 16130.0])

#  Reaction 441
reaction( "CH2(S) + H => CH + H2", [3.00000E+13, 0.0, 0.0])

#  Reaction 442
reaction( "CH + H2 => CH2(S) + H", [1.50900E+16, -0.89, 14420.0])

#  Reaction 443
reaction( "CH2(S) + O => CO + 2 H", [3.00000E+13, 0.0, 0.0])

#  Reaction 444
reaction( "CH2(S) + OH => CH2O + H", [3.00000E+13, 0.0, 0.0])

#  Reaction 445
reaction( "CH2O + H => CH2(S) + OH", [3.19400E+18, -0.89, 87860.0])

#  Reaction 446
reaction( "CH2(S) + CO2 => CH2O + CO", [3.00000E+12, 0.0, 0.0])

#  Reaction 447
reaction( "CH2O + CO => CH2(S) + CO2", [2.85200E+15, -0.89, 65520.0])

#  Reaction 448
reaction( "CH2(S) + CH3 => C2H4 + H", [2.00000E+13, 0.0, 0.0])

#  Reaction 449
reaction( "C2H4 + H => CH2(S) + CH3", [2.67100E+15, -0.06, 68840.0])

#  Reaction 450
reaction( "CH2(S) + CH2CO => C2H4 + CO", [1.60000E+14, 0.0, 0.0])

#  Reaction 451
reaction( "C2H4 + CO => CH2(S) + CH2CO", [4.59600E+15, -0.06, 105600.0])

#  Reaction 452
reaction( "C2H3 + O2 => CH2CHO + O", [3.50000E+14, -0.61, 5260.0])

#  Reaction 453
reaction( "CH2CHO + O => C2H3 + O2", [2.58900E+12, 0.12, 6459.0])

