#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "DMEsk29", 
     elements = "H O N C", 
     species =""" H H2 O O2 OH H2O N2 CO HCO CO2 CH3 CH4 HO2 H2O2 
                 CH2O CH3O CH3OH CH2OH CH3CHO CH3O2 CH3O2H CH3OCH3 CH3OCH2 CH3OCH2O2 
                 CH2OCH2O2H O2CH2OCH2O2H HO2CH2OCHO OCH2OCHO CH3OCO """, 
     reactions = "all", 
     initial_state = state(temperature = 3109.305003256561, pressure= 6301076.443989909)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  ),
       NASA(   [1000.0, 5000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298124000e+00, 8.249442000e-04,
                -8.143015000e-07,
                -9.475434000e-11, 4.134872000e-13,
                -1.012521000e+03,
                -3.294094000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.991423000e+00, 7.000644000e-04,
                -5.633829000e-08,
                -9.231578000e-12, 1.582752000e-15,
                -8.350340000e+02,
                -1.355110000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.946429000e+00, -1.638166000e-03,
                2.421032000e-06, -1.602843000e-09,
                3.890696000e-13, 2.914764000e+04,
                2.963995000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.542060000e+00, -2.755062000e-05,
                -3.102803000e-09, 4.551067000e-12,
                -4.368052000e-16, 2.923080000e+04,
                4.920308000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.212936000e+00, 1.127486000e-03,
                -5.756150000e-07, 1.313877000e-09,
                -8.768554000e-13,
                -1.005249000e+03, 6.034738000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.697578000e+00, 6.135197000e-04,
                -1.258842000e-07, 1.775281000e-11,
                -1.136435000e-15,
                -1.233930000e+03, 3.189166000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1357.0], [3.435862190e+00, 2.022358040e-04,
                -1.135464120e-07, 2.424451490e-10,
                -7.436510310e-14, 3.743212520e+03,
                2.450141270e+00]  ),
       NASA(   [1357.0, 5000.0], [2.625997540e+00, 1.319924060e-03,
                -3.597246700e-07, 4.256308000e-11,
                -1.820480160e-15, 4.120853740e+03,
                7.106673070e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.386842000e+00, 3.474982000e-03,
                -6.354696000e-06, 6.968581000e-09,
                -2.506588000e-12,
                -3.020811000e+04, 2.590233000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.672146000e+00, 3.056293000e-03,
                -8.730260000e-07, 1.200996000e-10,
                -6.391618000e-15,
                -2.989921000e+04, 6.862817000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240000e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444855000e-12,
                -1.020900000e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487977000e-03,
                -5.684761000e-07, 1.009704000e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.262452000e+00, 1.511941000e-03,
                -3.881755000e-06, 5.581944000e-09,
                -2.474951000e-12,
                -1.431054000e+04, 4.848897000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.025078000e+00, 1.442689000e-03,
                -5.630828000e-07, 1.018581000e-10,
                -6.910952000e-15,
                -1.426835000e+04, 6.108218000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "HCO",
    atoms = "C:1  H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.898330000e+00, 6.199147000e-03,
                -9.623084000e-06, 1.089825000e-08,
                -4.574885000e-12, 4.159922000e+03,
                8.983614000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.557271000e+00, 3.345573000e-03,
                -1.335006000e-06, 2.470573000e-10,
                -1.713851000e-14, 3.916324000e+03,
                5.552299000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.275725000e+00, 9.922072000e-03,
                -1.040911000e-05, 6.866687000e-09,
                -2.117280000e-12,
                -4.837314000e+04, 1.018849000e+01]  ),
       NASA(   [1000.0, 5000.0], [4.453623000e+00, 3.140169000e-03,
                -1.278411000e-06, 2.393997000e-10,
                -1.669033000e-14,
                -4.896696000e+04,
                -9.553959000e-01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "CH3",
    atoms = "C:1  H:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.430443000e+00, 1.112410000e-02,
                -1.680220000e-05, 1.621829000e-08,
                -5.864953000e-12, 1.642378000e+04,
                6.789794000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.844052000e+00, 6.137974000e-03,
                -2.230345000e-06, 3.785161000e-10,
                -2.452159000e-14, 1.643781000e+04,
                5.452697000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH4",
    atoms = "C:1  H:4", 
    thermo = (
       NASA(   [300.0, 1000.0], [7.787415000e-01, 1.747668000e-02,
                -2.783409000e-05, 3.049708000e-08,
                -1.223931000e-11,
                -9.825229000e+03, 1.372219000e+01]  ),
       NASA(   [1000.0, 5000.0], [1.683479000e+00, 1.023724000e-02,
                -3.875129000e-06, 6.785585000e-10,
                -4.503423000e-14,
                -1.008079000e+04, 9.623395000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [300.0, 1390.0], [3.183106560e+00, 3.667679500e-03,
                -9.323851220e-07,
                -3.258529190e-10, 1.511399120e-13,
                8.091810130e+02, 8.393710990e+00]  ),
       NASA(   [1390.0, 5000.0], [4.105474230e+00, 2.384528350e-03,
                -8.063479890e-07, 1.241917230e-10,
                -7.164001080e-15, 3.981276890e+02,
                3.125158360e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.388754000e+00, 6.569226000e-03,
                -1.485013000e-07,
                -4.625806000e-09, 2.471515000e-12,
                -1.766315000e+04, 6.785363000e+00]  ),
       NASA(   [1000.0, 5000.0], [4.573167000e+00, 4.336136000e-03,
                -1.474689000e-06, 2.348904000e-10,
                -1.431654000e-14,
                -1.800696000e+04, 5.011370000e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "CH2O",
    atoms = "C:1  H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.652731000e+00, 1.263144000e-02,
                -1.888168000e-05, 2.050031000e-08,
                -8.413237000e-12,
                -1.486540000e+04, 1.378482000e+01]  ),
       NASA(   [1000.0, 5000.0], [2.995606000e+00, 6.681321000e-03,
                -2.628955000e-06, 4.737153000e-10,
                -3.212517000e-14,
                -1.532037000e+04, 6.912572000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3O",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.106204000e+00, 7.216595000e-03,
                5.338472000e-06, -7.377636000e-09,
                2.075611000e-12, 9.786011000e+02,
                1.315218000e+01]  ),
       NASA(   [1000.0, 3000.0], [3.770800000e+00, 7.871497000e-03,
                -2.656384000e-06, 3.944431000e-10,
                -2.112616000e-14, 1.278325000e+02,
                2.929575000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3OH",
    atoms = "C:1  H:4  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.660115000e+00, 7.341508000e-03,
                7.170051000e-06, -8.793194000e-09,
                2.390570000e-12, -2.535348000e+04,
                1.123263000e+01]  ),
       NASA(   [1000.0, 5000.0], [4.029061000e+00, 9.376593000e-03,
                -3.050254000e-06, 4.358793000e-10,
                -2.224723000e-14,
                -2.615791000e+04, 2.378196000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH2OH",
    atoms = "C:1  H:3  O:1", 
    thermo = (
       NASA(   [250.0, 1000.0], [2.862628000e+00, 1.001527000e-02,
                -5.285436000e-07,
                -5.138540000e-09, 2.246041000e-12,
                -3.349679000e+03, 1.039794000e+01]  ),
       NASA(   [1000.0, 4000.0], [6.327520000e+00, 3.608271000e-03,
                -3.201547000e-07,
                -1.938750000e-10, 3.509705000e-14,
                -4.474509000e+03,
                -8.329366000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3CHO",
    atoms = "C:2  H:4  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.505695000e+00, 1.336991000e-02,
                4.671953000e-06, -1.128140000e-08,
                4.263566000e-12, -2.124589000e+04,
                1.335089000e+01]  ),
       NASA(   [1000.0, 5000.0], [5.868650000e+00, 1.079424000e-02,
                -3.645530000e-06, 5.412912000e-10,
                -2.896844000e-14,
                -2.264569000e+04,
                -6.012946000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 2.5000007134924034) 
        )

species(name = "CH3O2",
    atoms = "C:1  H:3  O:2", 
    thermo = (
       NASA(   [300.0, 1385.0], [4.261469060e+00, 1.008735990e-02,
                -3.215061840e-06, 2.094092670e-10,
                4.183391030e-14, -6.843942590e+02,
                5.163303200e+00]  ),
       NASA(   [1385.0, 5000.0], [5.957878910e+00, 7.907286260e-03,
                -2.682462340e-06, 4.138913370e-10,
                -2.390073300e-14,
                -1.535748380e+03,
                -4.719638860e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3O2H",
    atoms = "C:1  H:4  O:2", 
    thermo = (
       NASA(   [300.0, 1390.0], [3.234428170e+00, 1.901297670e-02,
                -1.133862870e-05, 3.403066530e-09,
                -4.118302220e-13,
                -1.771979260e+04, 9.256239490e+00]  ),
       NASA(   [1390.0, 5000.0], [8.431170910e+00, 8.068179090e-03,
                -2.770949210e-06, 4.313322430e-10,
                -2.506921460e-14,
                -1.966787710e+04,
                -1.911706290e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3OCH3",
    atoms = "C:2  H:6  O:1", 
    thermo = (
       NASA(   [300.0, 1368.0], [1.507634500e+00, 2.399142280e-02,
                -8.689105000e-06,
                -9.668357620e-11, 4.893193610e-13,
                -2.328108940e+04, 1.673172970e+01]  ),
       NASA(   [1368.0, 5000.0], [8.277458360e+00, 1.321355390e-02,
                -4.532643620e-06, 7.053165070e-10,
                -4.099332830e-14,
                -2.619827000e+04,
                -2.151908940e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH3OCH2",
    atoms = "C:2  H:5  O:1", 
    thermo = (
       NASA(   [300.0, 1376.0], [2.913274150e+00, 2.033646590e-02,
                -9.597123420e-06, 2.074785250e-09,
                -1.713433620e-13,
                -1.188442400e+03, 1.160668170e+01]  ),
       NASA(   [1376.0, 5000.0], [8.171378420e+00, 1.100861810e-02,
                -3.823522770e-06, 5.996372020e-10,
                -3.503175130e-14,
                -3.419416050e+03,
                -1.786508560e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH3OCH2O2",
    atoms = "C:2  H:5  O:3", 
    thermo = (
       NASA(   [300.0, 1389.0], [2.210296120e+00, 3.688774540e-02,
                -2.825615550e-05, 1.157305330e-08,
                -1.971304700e-12,
                -1.949409400e+04, 1.914636010e+01]  ),
       NASA(   [1389.0, 5000.0], [1.242497290e+01, 1.187059860e-02,
                -4.079065320e-06, 6.353108090e-10,
                -3.694278670e-14,
                -2.296792380e+04,
                -3.537401450e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH2OCH2O2H",
    atoms = "C:2  H:5  O:3", 
    thermo = (
       NASA(   [300.0, 1393.0], [2.528955070e+00, 4.241282900e-02,
                -3.734063860e-05, 1.666393330e-08,
                -2.964433120e-12,
                -1.442933060e+04, 1.768992510e+01]  ),
       NASA(   [1393.0, 5000.0], [1.511917830e+01, 9.237188830e-03,
                -3.191275050e-06, 4.991146780e-10,
                -2.911624880e-14,
                -1.841148670e+04,
                -4.857066180e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "O2CH2OCH2O2H",
    atoms = "C:2  H:5  O:5", 
    thermo = (
       NASA(   [300.0, 1402.0], [1.996405510e+00, 5.832262320e-02,
                -5.532597780e-05, 2.598105400e-08,
                -4.771410050e-12,
                -3.276287420e+04, 2.442150050e+01]  ),
       NASA(   [1402.0, 5000.0], [1.920380460e+01, 1.043948410e-02,
                -3.605829390e-06, 5.637928430e-10,
                -3.288072140e-14,
                -3.792070550e+04,
                -6.518472730e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "HO2CH2OCHO",
    atoms = "C:2  H:4  O:4", 
    thermo = (
       NASA(   [300.0, 1387.0], [3.479357030e+00, 4.029523920e-02,
                -3.301092960e-05, 1.343601170e-08,
                -2.186015800e-12,
                -5.806299340e+04, 1.525213920e+01]  ),
       NASA(   [1387.0, 5000.0], [1.645842980e+01, 8.526835110e-03,
                -3.041135000e-06, 4.855969080e-10,
                -2.873163340e-14,
                -6.239596080e+04,
                -5.389241390e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "OCH2OCHO",
    atoms = "C:2  H:3  O:3", 
    thermo = (
       NASA(   [300.0, 1475.0], [5.196908370e+00, 1.588397230e-02,
                3.535405470e-07, -6.104569230e-09,
                1.946618010e-12, -4.022427920e+04,
                6.116458280e+00]  ),
       NASA(   [1475.0, 5000.0], [1.202339160e+01, 8.112626590e-03,
                -2.913564620e-06, 4.673403840e-10,
                -2.773755250e-14,
                -4.336472310e+04,
                -3.336918090e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

species(name = "CH3OCO",
    atoms = "C:2  H:3  O:2", 
    thermo = (
       NASA(   [300.0, 1362.0], [3.941991590e+00, 2.434348840e-02,
                -1.655955600e-05, 4.585374110e-09,
                -3.317957080e-13,
                -2.144048290e+04, 1.669543620e+01]  ),
       NASA(   [1362.0, 5000.0], [1.308776000e+01, 4.535449500e-03,
                -1.650963640e-06, 2.671972770e-10,
                -1.595768630e-14,
                -2.466164000e+04,
                -3.279140510e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.037, 
                   well_depth = 395.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.3000003710160497) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
        kf = [2.14000E+15, -0.4, 0.0],
        kf0   = [3.31000E+30, -4.0, 2108.0],
        efficiencies = "CO:2.0  CO2:3.0  H2:2.0  H2O:5.0",
        falloff = Troe(A = 0.0, T3 = 1e-15, T1 = 1e-15, T2 = 40.0)       )

#  Reaction 2
reaction( "CH4 + H => CH3 + H2", [1.72700E+04, 3.0, 8224.0])

#  Reaction 3
reaction( "CH3 + H2 => CH4 + H", [6.61000E+02, 3.0, 7744.0])

#  Reaction 4
reaction( "CH4 + OH => CH3 + H2O", [1.93000E+05, 2.4, 2106.0])

#  Reaction 5
reaction( "CH3 + H2O => CH4 + OH", [4.82000E+02, 2.9, 14860.0])

#  Reaction 6
reaction( "CH4 + O => CH3 + OH", [2.13000E+06, 2.21, 6480.0])

#  Reaction 7
reaction( "CH3 + OH => CH4 + O", [3.55700E+04, 2.21, 3920.0])

#  Reaction 8
reaction( "HCO + OH => CO + H2O", [1.02000E+14, 0.0, 0.0])

#  Reaction 9
reaction( "CO + H2O => HCO + OH", [2.89600E+15, 0.0, 105200.0])

#  Reaction 10
reaction( "CO + OH => CO2 + H", [1.40000E+05, 1.95, -1347.0])

#  Reaction 11
reaction( "CO2 + H => CO + OH", [1.56800E+07, 1.95, 20990.0])

#  Reaction 12
reaction( "H + O2 => O + OH", [1.97000E+14, 0.0, 16540.0])

#  Reaction 13
reaction( "O + OH => H + O2", [1.55500E+13, 0.0, 425.0])

#  Reaction 14
reaction( "H2 + O => H + OH", [5.08000E+04, 2.67, 6292.0])

#  Reaction 15
reaction( "H + OH => H2 + O", [2.23100E+04, 2.67, 4197.0])

#  Reaction 16
reaction( "H2O + O => 2 OH", [2.97000E+06, 2.02, 13400.0])

#  Reaction 17
reaction( "2 OH => H2O + O", [3.01300E+05, 2.02, -3850.0])

#  Reaction 18
reaction( "H2 + OH => H + H2O", [2.16000E+08, 1.51, 3430.0])

#  Reaction 19
reaction( "H + H2O => H2 + OH", [9.35200E+08, 1.51, 18580.0])

#  Reaction 20
three_body_reaction( "HCO + M => CO + H + M",  [1.86000E+17, -1.0, 17000.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 21
three_body_reaction( "CO + H + M => HCO + M",  [6.46700E+13, 0.0, -442.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 22
reaction( "H2O2 + OH => H2O + HO2", [1.00000E+12, 0.0, 0.0],
        options = 'duplicate')

#  Reaction 23
reaction( "H2O + HO2 => H2O2 + OH", [1.68500E+11, 0.33, 31460.0],
        options = 'duplicate')

#  Reaction 24
falloff_reaction( "CH3OH (+M) <=> CH3 + OH (+M)",
        kf = [1.90000E+16, 0.0, 91730.0],
        kf0   = [2.95000E+44, -7.35, 95460.0],
        efficiencies = "CO:2.0  CO2:3.0  H2:2.0  H2O:16.0",
        falloff = Troe(A = 0.414, T3 = 279.0, T1 = 5459.0, T2 = 0.0)       )

#  Reaction 25
reaction( "CH3OH + HO2 => CH2OH + H2O2", [3.98000E+13, 0.0, 19400.0])

#  Reaction 26
reaction( "CH2OH + H2O2 => CH3OH + HO2", [3.13000E+15, -0.9, 10750.0])

#  Reaction 27
reaction( "CH3 + HO2 => CH3O + OH", [1.10000E+13, 0.0, 0.0])

#  Reaction 28
reaction( "CH3O + OH => CH3 + HO2", [4.78000E+14, -0.35, 24550.0])

#  Reaction 29
reaction( "CO + HO2 => CO2 + OH", [3.01000E+13, 0.0, 23000.0])

#  Reaction 30
reaction( "CO2 + OH => CO + HO2", [6.43500E+15, -0.33, 84610.0])

#  Reaction 31
three_body_reaction( "H2O + M => H + OH + M",  [1.83700E+27, -3.0, 122600.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 32
three_body_reaction( "H + OH + M => H2O + M",  [2.25000E+22, -2.0, 0.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 33
falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
        kf = [1.47500E+12, 0.6, 0.0],
        kf0   = [3.50000E+16, -0.41, -1116.0],
        efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0",
        falloff = Troe(A = 0.5, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 0.0)       )

#  Reaction 34
falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
        kf = [1.80000E+10, 0.0, 2384.0],
        kf0   = [1.35000E+24, -2.788, 4191.0],
        efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0"
           )

#  Reaction 35
reaction( "CO + O2 => CO2 + O", [1.06800E-15, 7.13, 13320.0])

#  Reaction 36
reaction( "CO2 + O => CO + O2", [9.44400E-15, 7.13, 19540.0])

#  Reaction 37
reaction( "H + HCO => CO + H2", [7.34000E+13, 0.0, 0.0])

#  Reaction 38
reaction( "CO + H2 => H + HCO", [4.81300E+14, 0.0, 90000.0])

#  Reaction 39
reaction( "HCO + O => CO + OH", [3.02000E+13, 0.0, 0.0])

#  Reaction 40
reaction( "CO + OH => HCO + O", [8.69700E+13, 0.0, 87900.0])

#  Reaction 41
three_body_reaction( "CH2O + M => H + HCO + M",  [6.28300E+29, -3.57, 93200.0],
       efficiencies = "") 

#  Reaction 42
three_body_reaction( "H + HCO + M => CH2O + M",  [2.66000E+24, -2.57, 427.0],
       efficiencies = "") 

#  Reaction 43
reaction( "CH2O + OH => H2O + HCO", [3.43000E+09, 1.18, -447.0])

#  Reaction 44
reaction( "H2O + HCO => CH2O + OH", [1.18600E+09, 1.18, 29380.0])

#  Reaction 45
reaction( "CH2O + H => H2 + HCO", [9.33400E+08, 1.5, 2976.0])

#  Reaction 46
reaction( "H2 + HCO => CH2O + H", [7.45300E+07, 1.5, 17650.0])

#  Reaction 47
reaction( "CH2O + O => HCO + OH", [6.26000E+09, 1.15, 2260.0])

#  Reaction 48
reaction( "HCO + OH => CH2O + O", [2.19500E+08, 1.15, 14840.0])

#  Reaction 49
reaction( "CH3 + OH => CH2O + H2", [2.25000E+13, 0.0, 4300.0])

#  Reaction 50
reaction( "CH2O + H2 => CH3 + OH", [6.75600E+14, 0.0, 76030.00000000001])

#  Reaction 51
reaction( "CH3 + O => CH2O + H", [8.00000E+13, 0.0, 0.0])

#  Reaction 52
reaction( "CH2O + H => CH3 + O", [1.05500E+15, 0.0, 69630.0])

#  Reaction 53
reaction( "CH3 + O2 => CH3O + O", [1.99500E+18, -1.57, 29230.0])

#  Reaction 54
reaction( "CH3O + O => CH3 + O2", [3.58500E+18, -1.59, -1610.0])

#  Reaction 55
reaction( "CH2O + CH3 => CH4 + HCO", [3.63600E-06, 5.42, 998.0])

#  Reaction 56
reaction( "CH4 + HCO => CH2O + CH3", [7.58400E-06, 5.42, 16150.0])

#  Reaction 57
reaction( "CH3 + HCO => CH4 + CO", [1.21000E+14, 0.0, 0.0])

#  Reaction 58
reaction( "CH4 + CO => CH3 + HCO", [2.07300E+16, 0.0, 90480.0])

#  Reaction 59
falloff_reaction( "CH3O (+M) <=> CH2O + H (+M)",
        kf = [5.45000E+13, 0.0, 13500.0],
        kf0   = [2.34400E+25, -2.7, 30600.0],
        efficiencies = ""
           )

#  Reaction 60
reaction( "HO2 + O => O2 + OH", [3.25000E+13, 0.0, 0.0])

#  Reaction 61
reaction( "O2 + OH => HO2 + O", [7.85700E+14, -0.33, 55390.0])

#  Reaction 62
reaction( "HCO + HO2 => CH2O + O2", [2.97400E+10, 0.33, -3861.0])

#  Reaction 63
reaction( "CH2O + O2 => HCO + HO2", [2.05000E+13, 0.0, 38950.0])

#  Reaction 64
reaction( "CH3O + O2 => CH2O + HO2", [5.50000E+10, 0.0, 2424.0])

#  Reaction 65
reaction( "CH2O + HO2 => CH3O + O2", [1.31800E+09, 0.35, 31390.0])

#  Reaction 66
reaction( "CH3 + HO2 => CH4 + O2", [3.00000E+12, 0.0, 0.0])

#  Reaction 67
reaction( "CH4 + O2 => CH3 + HO2", [4.31400E+15, -0.33, 57960.0])

#  Reaction 68
reaction( "HCO + O2 => CO + HO2", [7.58000E+12, 0.0, 410.0])

#  Reaction 69
reaction( "CO + HO2 => HCO + O2", [9.02900E+11, 0.33, 32930.0])

#  Reaction 70
reaction( "H + HO2 => 2 OH", [7.08000E+13, 0.0, 300.0])

#  Reaction 71
reaction( "2 OH => H + HO2", [1.35200E+14, -0.33, 39570.0])

#  Reaction 72
reaction( "H + HO2 => H2 + O2", [1.66000E+13, 0.0, 820.0])

#  Reaction 73
reaction( "H2 + O2 => H + HO2", [9.13800E+14, -0.33, 58300.0])

#  Reaction 74
reaction( "HO2 + OH => H2O + O2", [2.89000E+13, 0.0, -500.0])

#  Reaction 75
reaction( "H2O + O2 => HO2 + OH", [6.88800E+15, -0.33, 72140.0])

#  Reaction 76
reaction( "H2O2 + O2 => 2 HO2", [5.94200E+17, -0.66, 53150.0],
        options = 'duplicate')

#  Reaction 77
reaction( "2 HO2 => H2O2 + O2", [4.20000E+14, 0.0, 11980.0],
        options = 'duplicate')

#  Reaction 78
falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
        kf = [1.23600E+14, -0.37, 0.0],
        kf0   = [3.04100E+30, -4.63, 2049.0],
        efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0",
        falloff = Troe(A = 0.47, T3 = 100.0, T1 = 2000.0, T2 = 1000000000000000.0)       )

#  Reaction 79
reaction( "H + H2O2 => H2O + OH", [2.41000E+13, 0.0, 3970.0])

#  Reaction 80
reaction( "H2O + OH => H + H2O2", [7.75000E+12, 0.0, 74710.0])

#  Reaction 81
reaction( "CH4 + HO2 => CH3 + H2O2", [3.42000E+11, 0.0, 19290.0])

#  Reaction 82
reaction( "CH3 + H2O2 => CH4 + HO2", [3.36500E+11, -0.33, 2502.0])

#  Reaction 83
reaction( "CH2O + HO2 => H2O2 + HCO", [5.82000E-03, 4.53, 6557.0])

#  Reaction 84
reaction( "H2O2 + HCO => CH2O + HO2", [1.19400E-02, 4.2, 4921.0])

#  Reaction 85
three_body_reaction( "OH + M => H + O + M",  [3.90900E+22, -2.0, 105300.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 86
three_body_reaction( "H + O + M => OH + M",  [4.72000E+18, -1.0, 0.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 87
three_body_reaction( "O2 + M => 2 O + M",  [6.47300E+20, -1.5, 121500.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 88
three_body_reaction( "2 O + M => O2 + M",  [6.17000E+15, -0.5, 0.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 89
three_body_reaction( "H2 + M => 2 H + M",  [4.57000E+19, -1.4, 104400.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 90
three_body_reaction( "2 H + M => H2 + M",  [2.42300E+15, -0.4, -3040.0],
       efficiencies = "CO:1.9  CO2:3.8  H2:2.5  H2O:12.0") 

#  Reaction 91
reaction( "CH3OH + OH => CH2OH + H2O", [7.10000E+06, 1.8, -596.0])

#  Reaction 92
reaction( "CH2OH + H2O => CH3OH + OH", [3.29300E+01, 3.46, 22720.0])

#  Reaction 93
reaction( "CH3OH + H => CH3O + H2", [3.60000E+12, 0.0, 6095.0])

#  Reaction 94
reaction( "CH3O + H2 => CH3OH + H", [7.46700E+12, -0.02, 7825.0])

#  Reaction 95
reaction( "CH3OH + H => CH2OH + H2", [1.44000E+13, 0.0, 6095.0])

#  Reaction 96
reaction( "CH2OH + H2 => CH3OH + H", [1.54300E+07, 1.66, 14250.0])

#  Reaction 97
reaction( "CH3 + CH3OH => CH2OH + CH4", [3.19000E+01, 3.17, 7172.0])

#  Reaction 98
reaction( "CH2OH + CH4 => CH3 + CH3OH", [8.92700E-04, 4.83, 15810.0])

#  Reaction 99
reaction( "CH3OH + O => CH2OH + OH", [3.88000E+05, 2.5, 3080.0])

#  Reaction 100
reaction( "CH2OH + OH => CH3OH + O", [4.96000E+03, 2.5, 8781.0])

#  Reaction 101
reaction( "CH2OH + O2 => CH2O + HO2", [3.81000E+06, 2.0, 1641.0])

#  Reaction 102
reaction( "CH2O + HO2 => CH2OH + O2", [1.76800E+11, 0.67, 24180.0])

#  Reaction 103
falloff_reaction( "CH2OH (+M) <=> CH2O + H (+M)",
        kf = [2.80000E+14, -0.73, 32820.0],
        kf0   = [6.01000E+33, -5.39, 36200.0],
        efficiencies = "",
        falloff = Troe(A = 0.96, T3 = 67.6, T1 = 1854.9999999999998, T2 = 7543.0)       )

#  Reaction 104
reaction( "H2O2 + O => HO2 + OH", [9.55000E+06, 2.0, 3970.0])

#  Reaction 105
reaction( "HO2 + OH => H2O2 + O", [2.54100E+07, 1.68, 19850.0])

#  Reaction 106
reaction( "CH2O + CH3OH => 2 CH3O", [3.83500E+13, 0.05, 84720.0])

#  Reaction 107
reaction( "2 CH3O => CH2O + CH3OH", [6.03000E+13, 0.0, 0.0])

#  Reaction 108
reaction( "CH2O + CH3O => CH3OH + HCO", [1.15000E+11, 0.0, 1280.0])

#  Reaction 109
reaction( "CH3OH + HCO => CH2O + CH3O", [3.02000E+11, 0.0, 18160.0])

#  Reaction 110
reaction( "CH3O + CH4 => CH3 + CH3OH", [1.57000E+11, 0.0, 8842.000000000002])

#  Reaction 111
reaction( "CH3 + CH3OH => CH3O + CH4", [1.04600E+09, 0.0, 50000.0])

#  Reaction 112
reaction( "CH3O + CH3OH => CH2OH + CH3OH", [3.00000E+11, 0.0, 4074.0])

#  Reaction 113
reaction( "CH2OH + CH3OH => CH3O + CH3OH", [1.54900E+05, 1.68, 10500.0])

#  Reaction 114
reaction( "CH3OH + OH => CH3O + H2O", [1.00000E+06, 2.1, 496.7])

#  Reaction 115
reaction( "CH3O + H2O => CH3OH + OH", [8.98100E+06, 2.08, 17380.0])

#  Reaction 116
reaction( "CH3CHO => CH3 + HCO", [2.61400E+15, 0.15, 80550.0])

#  Reaction 117
reaction( "CH3 + HCO => CH3CHO", [2.00000E+13, 0.0, 0.0])

#  Reaction 118
three_body_reaction( "CH2O + M => CO + H2 + M",  [1.82600E+32, -4.42, 87120.0],
       efficiencies = "") 

#  Reaction 119
three_body_reaction( "CO + H2 + M => CH2O + M",  [5.07000E+27, -3.42, 84350.0],
       efficiencies = "") 

#  Reaction 120
reaction( "H + H2O2 => H2 + HO2", [4.82000E+13, 0.0, 7950.0])

#  Reaction 121
reaction( "H2 + HO2 => H + H2O2", [1.87500E+12, 0.33, 24260.0])

#  Reaction 122
reaction( "HCO + O => CO2 + H", [3.00000E+13, 0.0, 0.0])

#  Reaction 123
reaction( "CO2 + H => HCO + O", [9.67700E+15, 0.0, 110200.0])

#  Reaction 124
falloff_reaction( "CH3OH (+M) <=> CH2OH + H (+M)",
        kf = [2.69000E+16, -0.08, 98940.0],
        kf0   = [2.34000E+40, -6.33, 103100.0],
        efficiencies = "",
        falloff = Troe(A = 0.773, T3 = 693.0, T1 = 5333.0, T2 = 0.0)       )

#  Reaction 125
reaction( "CH2O + CH2OH => CH3OH + HCO", [1.29200E-01, 4.56, 6596.0])

#  Reaction 126
reaction( "CH3OH + HCO => CH2O + CH2OH", [9.63000E+03, 2.9, 13110.0])

#  Reaction 127
reaction( "H2O2 + O2 => 2 HO2", [1.83900E+14, -0.66, 39550.0],
        options = 'duplicate')

#  Reaction 128
reaction( "2 HO2 => H2O2 + O2", [1.30000E+11, 0.0, -1629.0],
        options = 'duplicate')

#  Reaction 129
reaction( "H2O2 + OH => H2O + HO2", [5.80000E+14, 0.0, 9560.0],
        options = 'duplicate')

#  Reaction 130
reaction( "H2O + HO2 => H2O2 + OH", [9.77100E+13, 0.33, 41020.0],
        options = 'duplicate')

#  Reaction 131
three_body_reaction( "CH3O2 + M => CH3 + O2 + M",  [4.34300E+27, -3.42, 30470.0],
       efficiencies = "") 

#  Reaction 132
three_body_reaction( "CH3 + O2 + M => CH3O2 + M",  [5.44000E+25, -3.3, 0.0],
       efficiencies = "") 

#  Reaction 133
reaction( "CH3O2H => CH3O + OH", [6.31000E+14, 0.0, 42300.0])

#  Reaction 134
reaction( "CH3O + OH => CH3O2H", [1.16600E+11, 0.6, -1771.0])

#  Reaction 135
reaction( "CH2O + CH3O2 => CH3O2H + HCO", [1.99000E+12, 0.0, 11670.0])

#  Reaction 136
reaction( "CH3O2H + HCO => CH2O + CH3O2", [8.50400E+12, -0.5, 7009.0])

#  Reaction 137
reaction( "CH3O2 + CH4 => CH3 + CH3O2H", [1.81000E+11, 0.0, 18480.0])

#  Reaction 138
reaction( "CH3 + CH3O2H => CH3O2 + CH4", [3.70800E+11, -0.5, -1327.0])

#  Reaction 139
reaction( "CH3O2 + CH3OH => CH2OH + CH3O2H", [1.81000E+12, 0.0, 13710.0])

#  Reaction 140
reaction( "CH2OH + CH3O2H => CH3O2 + CH3OH", [1.03800E+08, 1.16, 2542.0])

#  Reaction 141
reaction( "CH3 + CH3O2 => 2 CH3O", [7.00000E+12, 0.0, -1000.0])

#  Reaction 142
reaction( "2 CH3O => CH3 + CH3O2", [2.97100E+16, -0.93, 28310.0])

#  Reaction 143
reaction( "CH3O2 + HO2 => CH3O2H + O2", [1.75000E+10, 0.0, -3275.0])

#  Reaction 144
reaction( "CH3O2H + O2 => CH3O2 + HO2", [5.15600E+13, -0.83, 34880.0])

#  Reaction 145
reaction( "CH3OH + O2 => CH2OH + HO2", [2.05000E+13, 0.0, 44900.0])

#  Reaction 146
reaction( "CH2OH + HO2 => CH3OH + O2", [3.98900E+05, 1.99, -4424.0])

#  Reaction 147
reaction( "2 CH3O2 => CH2O + CH3OH + O2", [3.11000E+14, -1.61, -1051.0])

#  Reaction 148
reaction( "2 CH3O2 => 2 CH3O + O2", [1.40000E+16, -1.61, 1860.0])

#  Reaction 149
reaction( "CH3 + O2 => CH2O + OH", [7.47000E+11, 0.0, 14250.0])

#  Reaction 150
reaction( "CH2O + OH => CH3 + O2", [7.77800E+11, 0.0, 67770.0])

#  Reaction 151
reaction( "CH3OCH3 => CH3 + CH3O", [4.86000E+55, -11.56, 102100.0])

#  Reaction 152
reaction( "CH3 + CH3O => CH3OCH3", [1.17300E+54, -11.88, 23100.0])

#  Reaction 153
reaction( "CH3OCH3 + OH => CH3OCH2 + H2O", [9.35000E+05, 2.29, -780.0])

#  Reaction 154
reaction( "CH3OCH2 + H2O => CH3OCH3 + OH", [1.03000E+06, 1.99, 23290.0])

#  Reaction 155
reaction( "CH3OCH3 + H => CH3OCH2 + H2", [7.72100E+06, 2.09, 3383.9999999999995])

#  Reaction 156
reaction( "CH3OCH2 + H2 => CH3OCH3 + H", [1.96400E+06, 1.79, 12300.0])

#  Reaction 157
reaction( "CH3OCH3 + O => CH3OCH2 + OH", [1.85500E-03, 5.29, -109.0])

#  Reaction 158
reaction( "CH3OCH2 + OH => CH3OCH3 + O", [2.07300E-04, 5.0, 6708.0])

#  Reaction 159
reaction( "CH3OCH3 + HO2 => CH3OCH2 + H2O2", [1.68000E+13, 0.0, 17690.0])

#  Reaction 160
reaction( "CH3OCH2 + H2O2 => CH3OCH3 + HO2", [1.09800E+14, -0.62, 10290.0])

#  Reaction 161
reaction( "CH3O2 + CH3OCH3 => CH3O2H + CH3OCH2", [1.68000E+13, 0.0, 17690.0])

#  Reaction 162
reaction( "CH3O2H + CH3OCH2 => CH3O2 + CH3OCH3", [2.28700E+14, -0.8, 7270.0])

#  Reaction 163
reaction( "CH3 + CH3OCH3 => CH3OCH2 + CH4", [1.44500E-06, 5.73, 5699.0])

#  Reaction 164
reaction( "CH3OCH2 + CH4 => CH3 + CH3OCH3", [9.60300E-06, 5.43, 15090.0])

#  Reaction 165
reaction( "CH3OCH3 + O2 => CH3OCH2 + HO2", [4.10000E+13, 0.0, 44910.0])

#  Reaction 166
reaction( "CH3OCH2 + HO2 => CH3OCH3 + O2", [1.89500E+11, 0.03, -3659.0])

#  Reaction 167
reaction( "CH3O + CH3OCH3 => CH3OCH2 + CH3OH", [6.02000E+11, 0.0, 4074.0])

#  Reaction 168
reaction( "CH3OCH2 + CH3OH => CH3O + CH3OCH3", [7.38300E+10, -0.27, 10260.0])

#  Reaction 169
reaction( "CH3OCH2 => CH2O + CH3", [1.60000E+13, 0.0, 25500.0])

#  Reaction 170
reaction( "CH2O + CH3 => CH3OCH2", [2.00200E+12, 0.0, 24000.0])

#  Reaction 171
reaction( "CH3O + CH3OCH2 => CH2O + CH3OCH3", [2.41000E+13, 0.0, 0.0])

#  Reaction 172
reaction( "CH2O + CH3OCH3 => CH3O + CH3OCH2", [1.25000E+14, 0.32, 78540.0])

#  Reaction 173
reaction( "CH2O + CH3OCH2 => CH3OCH3 + HCO", [5.49000E+03, 2.8, 5862.0])

#  Reaction 174
reaction( "CH3OCH3 + HCO => CH2O + CH3OCH2", [1.72300E+03, 3.1, 11620.0])

#  Reaction 175
reaction( "CH3OCH2O2 => CH3OCH2 + O2", [4.43900E+19, -1.59, 36240.0])

#  Reaction 176
reaction( "CH3OCH2 + O2 => CH3OCH2O2", [2.00000E+12, 0.0, 0.0])

#  Reaction 177
reaction( "CH3OCH2O2 => CH2OCH2O2H", [6.00000E+10, 0.0, 21580.0])

#  Reaction 178
reaction( "CH2OCH2O2H => CH3OCH2O2", [1.24800E+12, -0.77, 11220.0])

#  Reaction 179
reaction( "CH2OCH2O2H => 2 CH2O + OH", [1.50000E+13, 0.0, 20760.0])

#  Reaction 180
reaction( "O2CH2OCH2O2H => CH2OCH2O2H + O2", [1.92400E+19, -1.62, 36270.0])

#  Reaction 181
reaction( "CH2OCH2O2H + O2 => O2CH2OCH2O2H", [7.00000E+11, 0.0, 0.0])

#  Reaction 182
reaction( "O2CH2OCH2O2H => HO2CH2OCHO + OH", [4.00000E+10, 0.0, 18580.0])

#  Reaction 183
reaction( "HO2CH2OCHO + OH => O2CH2OCH2O2H", [7.81400E+03, 1.49, 58810.0])

#  Reaction 184
reaction( "HO2CH2OCHO => OCH2OCHO + OH", [2.00000E+16, 0.0, 40500.0])

#  Reaction 185
reaction( "OCH2OCHO + OH => HO2CH2OCHO", [1.76100E+09, 1.49, -3185.0])

#  Reaction 186
reaction( "CH3 + CH3O => CH2O + CH4", [2.40000E+13, 0.0, 0.0])

#  Reaction 187
reaction( "CH2O + CH4 => CH3 + CH3O", [8.27000E+14, 0.02, 86930.0])

#  Reaction 188
reaction( "CH3OCO => CH3O + CO", [7.45100E+12, -1.76, 17150.0])

#  Reaction 189
reaction( "CH3O + CO => CH3OCO", [1.50000E+11, 0.0, 3000.0])

#  Reaction 190
reaction( "CH3OCO => CH3 + CO2", [1.51400E+12, -1.78, 13820.0])

#  Reaction 191
reaction( "CH3 + CO2 => CH3OCO", [1.50000E+11, 0.0, 36730.0])

