#
# Generated from file KERO_chemical_scheme_dat.mec
# by ck2cti on Tue Nov 25 15:03:03 2008
#
# Transport data from file transport_dat.rdb.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas",
      elements = " O  H  C  N ",
      species = """  O2 KERO_LUCHE CO CO2 H2O N2 """,
      reactions = "all",
      transport = "AVBP",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80)
       )

species(name = "KERO_LUCHE",
    atoms = " C:10  H:20 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ -4.150000000E+00,   1.280000000E-01, 
               -1.080000000E-04,   6.530000000E-08,  -2.080000000E-11,
               -2.830000000E+04,   5.090000000E+01] ),
       NASA( [ 1000.00,  5000.00], [  2.200000000E+01,   5.610000000E-02, 
               -2.090000000E-05,   3.570000000E-09,  -2.300000000E-13,
               -3.610000000E+04,  -8.600000000E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     6.57,
                     well_depth =   504.43,
                     rot_relax =     1.00)
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
               -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
               -1.415187240E+04,   7.818687720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80)
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10)
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00)
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00)
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
reaction(  "KERO_LUCHE + 10 O2 => 10 CO + 10 H2O", [0.80E+12, 0, 41500],
         order = " KERO_LUCHE:0.55 O2:0.90")

#  Reaction 2
reaction(  "CO + 0.5 O2 <=> CO2",  [4.5E+10, 0, 20000])

