#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "H2fake", 
     elements = "O N Ar H", 
     species =""" H H2 O O2 H2O OH H2O2 HO2 AR N2 """, 
     reactions = "all", 
     initial_state = state(temperature = 300.0, pressure= 101324.99999999999)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344302900e+00, 7.980424800e-03,
                -1.947791700e-05, 2.015696700e-08,
                -7.376028900e-12,
                -9.179241300e+02, 6.830021800e-01]  ),
       NASA(   [1000.0, 6000.0], [2.932830500e+00, 8.265980200e-04,
                -1.464005700e-07, 1.540985100e-11,
                -6.887961500e-16,
                -8.130558200e+02,
                -1.024316400e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.159065300e+00, -3.215100000e-03,
                6.492555400e-06, -5.987551100e-09,
                2.068761200e-12, 2.912984500e+04,
                2.090783400e+00]  ),
       NASA(   [1000.0, 6000.0], [2.551600900e+00, -3.830854600e-05,
                8.431974800e-10, 4.012671400e-12,
                -4.174765700e-16, 2.922876300e+04,
                4.876170100e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.776045500e+00, -2.951784100e-03,
                9.740324200e-06, -9.576381300e-09,
                3.207245000e-12, -1.063275000e+03,
                3.684516400e+00]  ),
       NASA(   [1000.0, 6000.0], [3.661526800e+00, 6.554102000e-04,
                -1.406842200e-07, 2.048935000e-11,
                -1.293009800e-15,
                -1.216194100e+03, 3.412070800e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198635200e+00, -2.036401700e-03,
                6.520341600e-06, -5.487926900e-09,
                1.771968000e-12, -3.029372600e+04,
                -8.490090100e-01]  ),
       NASA(   [1000.0, 6000.0], [2.677038900e+00, 2.973181600e-03,
                -7.737688900e-07, 9.443351400e-11,
                -4.268999100e-15,
                -2.988589400e+04, 6.882550000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.991984200e+00, -2.401066600e-03,
                4.616640300e-06, -3.879163100e-09,
                1.363195000e-12, 3.375272800e+03,
                -1.039984800e-01]  ),
       NASA(   [1000.0, 6000.0], [2.838530300e+00, 1.107412900e-03,
                -2.940002100e-07, 4.206987300e-11,
                -2.422898900e-15, 3.704182500e+03,
                5.844946500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.315151490e+00, -8.473906220e-04,
                1.764043230e-05, -2.267629440e-08,
                9.089501580e-12, -1.770674370e+04,
                3.273733190e+00]  ),
       NASA(   [1000.0, 6000.0], [4.579773050e+00, 4.053260030e-03,
                -1.298447300e-06, 1.982114000e-10,
                -1.139687920e-14,
                -1.800717750e+04, 6.649706940e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301788000e+00, -4.749020100e-03,
                2.115795300e-05, -2.427596100e-08,
                9.292067000e-12, 2.948087600e+02,
                3.716701000e+00]  ),
       NASA(   [1000.0, 6000.0], [4.172265900e+00, 1.881209800e-03,
                -3.462929700e-07, 1.946851600e-11,
                1.760915300e-16, 6.181885100e+01,
                2.957797400e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "AR",
    atoms = "Ar:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.379674900e+00]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.379674900e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.3300000000000005, 
                   well_depth = 136.5, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.531005280e+00, -1.236609880e-04,
                -5.029994330e-07, 2.435306120e-09,
                -1.408812350e-12,
                -1.046976280e+03, 2.967470380e+00]  ),
       NASA(   [1000.0, 6000.0], [2.952576370e+00, 1.396900400e-03,
                -4.926316030e-07, 7.860101950e-11,
                -4.607552040e-15,
                -9.239486880e+02, 5.871887620e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
three_body_reaction( "2 H + M <=> H2 + M",  [3.59200E+17, -1.0, 0.0],
       efficiencies = "H:0.0  H2:0.0  H2O:14.3  N2:0.0") 

#  Reaction 2
reaction( "2 H + H2 <=> 2 H2", [8.84360E+16, -0.6, 0.0])

#  Reaction 3
reaction( "2 H + N2 <=> H2 + N2", [6.33994E+18, -1.3, 0.0])

#  Reaction 4
reaction( "3 H <=> H + H2", [2.14251E+15, 0.0, 0.0])

#  Reaction 5
three_body_reaction( "2 O + M <=> O2 + M",  [8.50565E+16, -1.0, 0.0],
       efficiencies = "H2O:5.0  N2:2.0  O:28.8  O2:8.0") 

#  Reaction 6
three_body_reaction( "H + O + M <=> OH + M",  [8.75920E+18, -1.0, 0.0],
       efficiencies = "H2O:5.0") 

#  Reaction 7
three_body_reaction( "H2O + M <=> H + OH + M",  [5.32946E+27, -3.312, 120770.0],
       efficiencies = "H2:3.0  H2O:0.0  N2:2.0  O2:1.5") 

#  Reaction 8
reaction( "2 H2O <=> H + H2O + OH", [5.24485E+25, -2.44, 120160.0])

#  Reaction 9
falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
        kf = [2.88991E+12, 0.44, 0.0],
        kf0   = [5.70000E+19, -1.4, 0.0],
        efficiencies = "AR:0.0  H2:1.5  H2O:0.0  O2:0.0",
        falloff = Troe(A = 0.5, T3 = 99999.99999999999, T1 = 10.0, T2 = 0.0)       )

#  Reaction 10
falloff_reaction( "H + O2 (+AR) <=> HO2 (+AR)",
        kf = [4.50942E+12, 0.44, 0.0],
        kf0   = [7.43000E+18, -1.2, 0.0],
        falloff = Troe(A = 0.5, T3 = 10.0, T1 = 99999.99999999999, T2 = 0.0)       )

#  Reaction 11
falloff_reaction( "H + O2 (+O2) <=> HO2 (+O2)",
        kf = [3.40382E+12, 0.44, 0.0],
        kf0   = [5.69000E+18, -1.094, 0.0],
        falloff = Troe(A = 0.5, T3 = 99999.99999999999, T1 = 10.0, T2 = 0.0)       )

#  Reaction 12
falloff_reaction( "H + O2 (+H2O) <=> HO2 (+H2O)",
        kf = [4.75436E+12, 0.2, 0.0],
        kf0   = [3.67000E+19, -1.0, 0.0],
        falloff = Troe(A = 0.8, T3 = 10.0, T1 = 99999.99999999999, T2 = 0.0)       )

#  Reaction 13
falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
        kf = [8.69467E+13, -0.37, 0.0],
        kf0   = [2.38000E+19, -0.8, 0.0],
        efficiencies = "H2O:0.0",
        falloff = Troe(A = 0.5, T3 = 99999.99999999999, T1 = 10.0, T2 = 0.0)       )

#  Reaction 14
falloff_reaction( "2 OH (+H2O) <=> H2O2 (+H2O)",
        kf = [1.26368E+14, -0.37, 0.0],
        kf0   = [1.45000E+18, 0.0, 0.0],
        falloff = Troe(A = 0.5, T3 = 99999.99999999999, T1 = 10.0, T2 = 0.0)       )

#  Reaction 15
reaction( "H2 + O <=> H + OH", [9.85021E+04, 2.67, 6290.0])

#  Reaction 16
reaction( "H + O2 <=> O + OH", [1.72670E+14, -0.097, 15022.0])

#  Reaction 17
reaction( "H2 + OH <=> H + H2O", [2.74539E+08, 1.52, 3450.0])

#  Reaction 18
reaction( "2 OH <=> H2O + O", [7.29386E+04, 2.42, -1930.0])

#  Reaction 19
reaction( "HO2 + O <=> O2 + OH", [1.79342E+13, 0.0, -445.0])

#  Reaction 20
reaction( "H + HO2 <=> 2 OH", [2.83611E+14, 0.0, 875.0])

#  Reaction 21
reaction( "H + HO2 <=> H2O + O", [4.52613E+12, 0.0, 0.0])

#  Reaction 22
reaction( "H + HO2 <=> H2 + O2", [4.09668E+14, 0.0, 2047.0])

#  Reaction 23
reaction( "H2 + O2 <=> 2 OH", [2.71043E+12, 0.44, 69155.0])

#  Reaction 24
reaction( "HO2 + OH <=> H2O + O2", [9.24657E+12, 0.0, -500.0],
        options = 'duplicate')

#  Reaction 25
reaction( "HO2 + OH <=> H2O + O2", [2.86081E+16, 0.0, 17500.0],
        options = 'duplicate')

#  Reaction 26
reaction( "2 HO2 <=> H2O2 + O2", [1.57881E+14, 0.0, 11040.0],
        options = 'duplicate')

#  Reaction 27
reaction( "2 HO2 <=> H2O2 + O2", [1.35251E+11, 0.0, -1409.0],
        options = 'duplicate')

#  Reaction 28
three_body_reaction( "2 HO2 + M <=> H2O2 + O2 + M",  [2.59956E+15, 0.0, -1950.0],
       efficiencies = "") 

#  Reaction 29
reaction( "H + H2O2 <=> H2 + HO2", [1.88705E+12, 0.0, 3755.0])

#  Reaction 30
reaction( "H + H2O2 <=> H2O + OH", [7.73348E+12, 0.0, 3575.0])

#  Reaction 31
reaction( "H2O2 + O <=> HO2 + OH", [4.43004E+07, 2.0, 3970.0])

#  Reaction 32
reaction( "H2O2 + OH <=> H2O + HO2", [1.89480E+12, 0.0, 427.0],
        options = 'duplicate')

#  Reaction 33
reaction( "H2O2 + OH <=> H2O + HO2", [4.45936E+18, 0.0, 29400.0],
        options = 'duplicate')

