R1  H + H + M <=> H2 + M
R2  H + H + H2 <=> H2 + H2
R3  H + H + N2 <=> H2 + N2
R4  H + H + H <=> H2 + H
R5  O + O + M <=> O2 + M
R6  O + H + M <=> OH + M
R7  H2O + M <=> H + OH + M
R8  H2O + H2O <=> H + OH + H2O
R9  H + O2 (+ M) <=> HO2 (+ M)          #===
R10 H + O2 (+ AR) <=> HO2 (+ AR)
R11 H + O2 (+ O2) <=> HO2 (+ O2)        #===
R12 H + O2 (+ H2O) <=> HO2 (+ H2O)      #===
R13 OH + OH (+ M) <=> H2O2 (+ M)
R14 OH + OH (+ H2O) <=> H2O2 (+ H2O)    #===
R15 O + H2 <=> OH + H                   #===
R16 H + O2 <=> OH + O                   #===
R17 H2 + OH <=> H2O + H                 #===
R18 OH + OH <=> H2O + O
R19 HO2 + O <=> OH + O2
R20 H + HO2 <=> OH + OH                 #===
R21 H + HO2 <=> H2O + O
R22 H + HO2 <=> H2 + O2                 #===
R23 H2 + O2 <=> OH + OH
R24 HO2 + OH <=> H2O + O2
R25 HO2 + OH <=> H2O + O2
R26 HO2 + HO2 <=> H2O2 + O2
R27 HO2 + HO2 <=> H2O2 + O2
R28 HO2 + HO2 + M <=> H2O2 + O2 + M
R29 H2O2 + H <=> HO2 + H2               #===
R30 H2O2 + H <=> H2O + OH
R31 H2O2 + O <=> HO2 + OH
R32 H2O2 + OH <=> HO2 + H2O
R33 H2O2 + OH <=> HO2 + H2O

R1     -0.66720    0.51314
R2     -0.12289    0.88436
R3      0.16047    1.17406
R4     -0.40117    0.66954
R5     -0.16185    0.85057
R6      0.26056    1.29766
R7     -0.12846    0.87945
R8     -0.64534    0.52449
R9     -0.47779    0.62015
R10    -0.03285    0.96769
R11    -0.31412    0.73043
R12    -0.64481    0.52476
R13    -0.13987    0.86947
R14     0.23403    1.26368
R15     0.66613    1.94668
R16    -0.17650    0.83820
R17     0.24912    1.28289
R18     0.78106    2.18379
R19     0.09554    1.10025
R20     0.40058    1.49269
R21     1.13830    3.12147
R22     1.36139    3.90160
R23     0.28416    1.32864
R24    -1.13959    0.31995
R25     1.12691    3.08609
R26     0.42711    1.53282
R27    -0.36072    0.69717
R28     1.33514    3.80052
R29     0.10439    1.11003
R30    -0.25703    0.77335
R31     1.53445    4.63878
R32    -0.05403    0.94740
R33     0.96438    2.62315